al 008000 .langentry
al 008003 .serventry
al 008006 .romtype
al 008007 .copywoffset
al 008008 .binversion
al 008009 .title
al 00801A .version
al 00801F .copyright
al 00802E .header_end
al 00802E .Go_FSCV
al 008031 .SetLEDS
al 00803B .ResetLEDS
al 008043 .errDISK
al 00804E .errBAD
al 008058 .ReportErrorCB
al 008060 .brk100_notbuf
al 008068 .ReportError
al 00806F .ErrCONTINUE
al 008072 .ReportError2
al 008081 .errstr_loop
al 008092 .PrintNibble_PrintString
al 008095 .PrintString
al 0080A4 .prtstr_loop
al 0080AE .prtstr_return1
al 0080B1 .prtstr_return2
al 0080B5 .PrintStringSPL
al 0080C4 .pstr_loop
al 0080CF .PrintSpace
al 0080D3 .PrintNibFullStop
al 0080D6 .PrintFullStop
al 0080D8 .PrintChrA
al 0080EF .osbyte03_Xoutstream
al 0080F4 .PrintBCD
al 0080F7 .PrintHex
al 0080FF .PrintNibble
al 008104 .PrintBCDSPL
al 008107 .PrintHexSPL
al 00810F .PrintNibbleSPL
al 008115 .Print2SpacesSPL
al 008118 .PrintSpaceSPL
al 008121 .NibToASC
al 008129 .nibasc
al 00812C .CopyVarsB0BA
al 008134 .cpybyte1
al 00813C .CopyWordB0BA
al 00813F .cpybyte2
al 008146 .read_fspTextPointer
al 00814C .read_fspBA_reset
al 00814F .read_fspBA
al 00815C .rdafsp_entry
al 00816A .rdafsp_setdrv
al 00816E .rdafsp_notdot
al 00817E .errBadName
al 008187 .rdafsp_notcolon
al 008193 .rdafsp_rdfnloop
al 0081A2 .GSREAD_A
al 0081B4 .dogsrd_exit
al 0081B6 .SetTextPointerYX
al 0081BD .GSINIT_A
al 0081C1 .Rdafsp_padall
al 0081C3 .rdafsp_padX
al 0081C5 .rdafsp_padloop
al 0081CF .rdafsp_cpyfnloop
al 0081D8 .prt_filename_Yoffset
al 0081E8 .prt_filename_prtchr
al 0081EE .prt_filename_nodir
al 0081F0 .prt_filename_loop
al 008206 .prt_filename_notlocked
al 00820B .prt_Yspaces
al 008212 .A_rorx6and3
al 008214 .A_rorx4and3
al 008216 .A_rorx2and3
al 00821B .A_rorx5
al 00821C .A_rorx4
al 008221 .A_rolx5
al 008222 .A_rolx4
al 008226 .getcat_exit
al 008227 .parameter_afsp_Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 00822A .Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 00822D .getcatentry_fspTxtP
al 008232 .getcatentry_fspBA
al 008235 .getcatentry
al 00823A .err_FILENOTFOUND
al 008248 .fscv9_starEX
al 00824B .CMD_EX
al 008256 .cmd_ex_nullstr
al 008267 .fscv10_starINFO
al 00826E .CMD_INFO
al 008271 .cmd_info_loop
al 00827A .get_cat_firstentry80
al 00827A .get_cat_firstentry81
al 008281 .get_cat_nextentry
al 008285 .get_cat_firstentry80fname
al 008287 .getcatloop1
al 008299 .getcatentry2
al 00829D .getcatsetupB7
al 0082A1 .getcatloop2
al 0082BF .Y_sub8
al 0082C7 .NotCmdTable2
al 0082C8 .MatchFilename
al 0082CB .matfn_loop1
al 0082D4 .matfn_loop2
al 0082DE .matfn_loop3
al 0082E6 .matfn_nomatch
al 0082F3 .matfn_exitC0
al 0082F4 .matfn_exit
al 0082F5 .MatchChr
al 008308 .matchr_notalpha
al 00830A .matchr_exit
al 00830B .UcaseA2
al 008313 .ucasea
al 008317 .DeleteCatEntry_YFileOffset
al 00831A .delcatloop
al 008332 .print_infoline_exit
al 008333 .IsAlphaChar
al 00833E .isalpha1
al 00833F .isalpha2
al 008341 .prt_InfoMsg_Yoffset
al 008346 .prt_InfoLine_Yoffset
al 008377 .PrintNewLine
al 00837F .PrintHex3Byte
al 008381 .printhex3byte_loop
al 008391 .ReadFileAttribsToB0_Yoffset
al 00839B .readfileattribs_clearloop
al 0083A2 .readfileattribs_copyloop
al 0083B6 .readfileattribs_notlocked
al 0083CA .readfileattribs_addrHiBytes
al 0083D8 .readfileattribs_nothost
al 0083DA .readfileattribs_exits
al 0083DC .readfileattribs_copy2bytes
al 0083DF .readfileattribs_copy1byte
al 0083E7 .inc_word_AE_and_load
al 0083ED .inc_word_AE_exit
al 0083F0 .RememberAXY
al 0083FB .rAXY_loop_init
al 0083FD .rAXY_loop
al 008407 .rAXY_loop2
al 008413 .rAXY_restore
al 008419 .RememberXYonly
al 008421 .axyret1
al 008428 .BinaryToBCD
al 008432 .bbcd_loop
al 008438 .bbcd_exit
al 008439 .Param_ReadNum
al 008446 .L1
al 00845E .L2
al 008468 .L3
al 008469 .L4
al 00846A .fscv5_starCAT
al 00847A .cat_titleloop
al 008484 .cat_titlelo
al 0084C8 .cat_printoptionnameloop
al 008508 .cat_curdirloop
al 00851F .cat_curdirnext
al 008524 .cat_sortloop1
al 008533 .cat_getnextunmarkedfile_loop
al 008536 .cat_getnextunmarkedfileY
al 008540 .cat_exit
al 008541 .cat_printfilename
al 008545 .cat_copyfnloop
al 008554 .cat_comparefnloop1
al 00855C .cat_comparefnloop2
al 00857C .cat_printfn
al 008596 .cat_newline
al 00859D .cat_samedir
al 0085A6 .cat_skipspaces
al 0085B4 .diskoptions_table
al 0085C4 .cmdtable1
al 008613 .info_cmd_index
al 00863A .cmdtable2
al 008656 .cmdtable22
al 00866C .cmdtable3
al 008680 .cmdtable4
al 0086B4 .cmdaddr1
al 0086DE .cmdaddr2
al 0086EA .cmdaddr22
al 0086F4 .cmdaddr3
al 0086FC .cmdaddr4
al 008712 .cmdaddrX
al 008712 .NotCmdTable1
al 008724 .fscv3_unreccommand
al 008729 .UnrecCommandTextPointer
al 008730 .unrecloop1
al 008742 .unrecloop2
al 008749 .unrecloop2in
al 008750 .unrecloop3
al 00875F .endofcmd_oncmdline
al 008766 .gocmdcode
al 008770 .gocmdcode2
al 008776 .dommcinit
al 00877D .CMD_WIPE
al 008780 .wipeloop
al 0087A0 .wipenext
al 0087A6 .CMD_DELETE
al 0087B5 .CMD_DESTROY
al 0087BB .destroyloop1
al 0087C6 .destroylocked1
al 0087D6 .destroyloop2
al 0087DE .destroylocked2
al 0087E6 .msgDELETED
al 0087F1 .Y_add8
al 0087F2 .Y_add7
al 0087F9 .Y_rts
al 0087FA .DeleteCatEntry_AdjustPtr
al 008805 .CMD_DRIVE
al 00880C .osfileFF_loadfiletoaddr
al 008815 .LoadFile_Ycatoffset
al 008823 .loadAtLoadAddr
al 00882B .load_copyfileinfo_loop
al 00883E .LoadMemBlockEX
al 00883E .LoadMemBlock
al 008842 .osfile0_savememblock
al 00884B .SaveMemBlock
al 00884D .exec_block_rw
al 00885C .loop0
al 008873 .loop1
al 008874 .loop2
al 00889F .fscv2_4_11_starRUN
al 0088A2 .NotCmdTable4
al 0088A2 .SetWordBA_txtptr
al 0088D1 .errBADCOMMAND
al 0088DD .runfile_found
al 0088F3 .runfile_exec_loop
al 008929 .runfile_run
al 008960 .runfile_inhost
al 008965 .CMD_DIR
al 008969 .CMD_LIB
al 00896B .setdirlib
al 008977 .SaveStaticToPrivateWorkspace
al 008985 .stat_loop1
al 00898E .stat_Y_lessC0
al 008991 .stat_Y_gtreqC0
al 00899F .ReadDirDrvParameters
al 0089AE .ReadDirDrvParameters2
al 0089B1 .rdd_loop
al 0089C6 .errBADDIRECTORY
al 0089CE .rdd_exit2
al 0089D5 .rdd_exit1
al 0089D8 .CMD_TITLE
al 0089E2 .cmdtit_loop1
al 0089E8 .cmdtit_loop2
al 0089F5 .cmdtit_savecat
al 0089F8 .SetDiskTitleChr_Xpos
al 008A00 .setdisttit_page
al 008A04 .CMD_ACCESS
al 008A14 .cmdac_flag
al 008A19 .cmdac_filefound
al 008A2E .jmp_savecattodisk
al 008A31 .cmdac_paramloop
al 008A33 .cmdac_getparam
al 008A3E .errBADATTRIBUTE
al 008A4C .fscv0_starOPT
al 008A5C .errBADOPTION
al 008A67 .opts0_1
al 008A6E .opts0_1_Y0
al 008A72 .SetBootOption_Yoption
al 008A8C .DiskTrapOption
al 008A9A .skip
al 008A9E .errDISKFULL
al 008AA7 .CreateFile_FSP
al 008AB2 .createfile_nodel
al 008AE1 .CreateFile_3
al 008AF1 .cd_writedest_cat_nodel
al 008AFC .CreateFile_2
al 008B0D .errCATALOGUEFULL
al 008B1A .cfile_loop
al 008B3E .Getfirstblock_Yoffset
al 008B5F .cfile_insertfileloop
al 008B72 .cfile_atcatentry
al 008B97 .cfile_copyfnloop
al 008BBC .CMD_ENABLE
al 008BC2 .LoadAddrHi2
al 008BD0 .SetLoadAddrToHost
al 008BD8 .ldadd_nothost
al 008BD9 .LoadandEexeAddrHi2
al 008BDC .ExecAddrHi2
al 008BEF .exadd_nothost
al 008BF3 .Set_CurDirDrv_ToDefaults
al 008BF8 .Set_CurDrv_ToDefault
al 008BFB .SetCurrentDrive_Adrive
al 008BFD .SetCurrentDrive_Adrive_noand
al 008C00 .Param_OptionalDriveNo
al 008C05 .Param_DriveNo_Syntax
al 008C08 .Param_DriveNo_BadDrive
al 008C18 .errBADDRIVE
al 008C22 .CMD_RENAME
al 008C4E .errFILEEXISTS
al 008C59 .jmpBADDRIVE
al 008C5C .rname_ok
al 008C63 .rname_loop
al 008C6F .TUBE_CheckIfPresent
al 008C7F .TUBE_CLAIM
al 008C80 .tclaim_loop
al 008C89 .TUBE_RELEASE
al 008C8E .TUBE_RELEASE_NoCheck
al 008C95 .trelease_exit
al 008C96 .CheckESCAPE
al 008C9A .ReportESCAPE
al 008CAA .PrintHex100
al 008CB2 .PrintNib100
al 008CB9 .noesc
al 008CBA .BootOptions
al 008CCA .AUTOBOOT
al 008CE3 .CMD_DISC
al 008CED .CMD_CARD
al 008CEF .initMMFS
al 008CFA .vectloop
al 008D10 .extendedvec_loop
al 008D4A .copyfromPWStoSWS_loop
al 008D55 .copyfromPWS1
al 008D58 .copyfromPWS2
al 008D65 .setchansloop
al 008D76 .initdfs_reset
al 008D79 .setdefaults
al 008DA3 .initdfs_noreset
al 008DB5 .skipautoload
al 008DC3 .initdfs_exit
al 008DC4 .notOPT0
al 008DD2 .oscliOPT2
al 008DD4 .jmpOSCLI
al 008DD7 .VIDRESET
al 008DDB .loop
al 008DE7 .MMFS_SERVICECALLS
al 008DF0 .lbl1
al 008DF9 .label4
al 008E0D .label3
al 008E0D .SERVICE_NULL
al 008E0E .romdisabled
al 008E10 .data
al 008E26 .SERVICE12_init_filesystem
al 008E30 .SERVICE01_claim_absworkspace
al 008E36 .exit
al 008E37 .SERVICE02_claim_privworkspace
al 008E52 .samepage
al 008E6B .notsoft
al 008E77 .srv3_exit
al 008E78 .SERVICE03_autoboot
al 008E8E .jmpAUTOBOOT
al 008E91 .SERVICE04_unrec_command
al 008E96 .jmpunreccmd
al 008E99 .NotCmdTable22
al 008E9D .SERVICE08_unrec_OSWORD
al 008ED3 .notMMFS
al 008ED3 .exit
al 008ED4 .notOSWORD7F
al 008EE2 .OSWORD7E
al 008EFB .SERVICE09_help
al 008F0C .SERVICE0A_claim_statworkspace
al 008F2D .exit
al 008F2E .FILEV_ENTRY
al 008F46 .filev_copyparams_loop
al 008F5C .filev_unknownop
al 008F5F .FSCV_ENTRY
al 008F72 .GBPBV_ENTRY
al 008F86 .upgbpb
al 008F92 .gbpb_nottube
al 008F93 .gbpbv_unrecop
al 008F94 .gbpb_gosub
al 008FAC .gbpb_ctlblk_loop
al 008FC8 .gbpb_nottube1
al 008FD7 .gbpb_nottube2
al 008FDB .gbpb_jmpsub
al 008FDE .gbpb_rw_seqptr
al 008FE0 .gbpb_seqptr_loop1
al 008FF5 .gpbp_dontwriteseqptr
al 008FFA .gbpb_seqptr_loop2
al 009002 .gbpb_rwdata
al 009007 .gbpb_data_loop
al 009014 .gbpb_data_loopin
al 00901C .gbpb_data_loopout
al 00902A .gbpb_restorectlblk_loop
al 009034 .gbpb8_rdfilescurdir
al 009043 .gbpb8_getbyte
al 009046 .gbpb8_loop
al 009057 .gbpb8_notalpha
al 009060 .gbpb8_filefound
al 009067 .gbpb8_copyfn_loop
al 009073 .gbpb8_endofcat
al 00907D .gbpb5_getmediatitle
al 009087 .gbpb5_titleloop
al 009090 .gbpb5_titlehi
al 009093 .gbpb5_titlelo
al 0090A9 .gbpb6_rdcurdirdevice
al 0090B7 .gbpb7_rdcurlibdevice
al 0090C5 .gpbp_B8memptr
al 0090D2 .gbpb_bytesxferinvert
al 0090D4 .gbpb_bytesxferinvert_loop
al 0090E0 .gbpb_wordB4_word107D
al 0090EB .gbpb_gb_SAVEBYTE_and_gbpb_SAVE_01
al 0090F0 .gbpb_SAVE_01
al 0090F4 .gbpb_getbyteSAVEBYTE
al 0090F9 .gbpb_gb_SAVEBYTE
al 009103 .gBpb_gb_fromhost
al 009108 .gbpb_incDataPtr
al 00910D .gbpb_incdblword1060X
al 00910F .gbpb_incdblword_loop
al 009118 .gbpb_incdblworkd_exit
al 009119 .gbpb_putbytes
al 009121 .gpbp_pb_LOADBYTE
al 00912C .gbpb_pb_fromhost
al 009134 .fastgb
al 009144 .copyl0
al 00914F .initl
al 009166 .dcptr
al 00916C .hdrext
al 00917B .trailr
al 00917E .drain
al 009189 .chain
al 00918C .morfst
al 0091A0 .fgbfin
al 0091AA .retnl
al 0091B3 .setmax
al 0091BB .throw
al 0091C1 .align
al 0091C6 .dofast
al 0091CD .sclamp
al 009203 .sectr0
al 009206 .sectr1
al 00927C .updp
al 00929F .doneit
al 0092A2 .subwk
al 0092A5 .subwkl
al 0092B1 .testl
al 0092B8 .addtol
al 0092BB .addl
al 0092C8 .docmd
al 0092CC .dowrcmd
al 0092CF .dordcmd
al 0092D2 .fscv_osabouttoproccmd
al 0092DA .parameter_fsp
al 0092DF .param_out
al 0092E3 .parameter_afsp
al 0092EC .osfile5_rdcatinfo
al 0092F5 .osfile6_delfile
al 009301 .osfile1_updatecat
al 00930C .osfile3_wrexecaddr
al 009314 .osfile2_wrloadaddr
al 00931C .osfile4_wrattribs
al 009322 .osfile_updatelocksavecat
al 009325 .osfile_savecat_retA_1
al 00932B .osfile_update_loadaddr_Xoffset
al 009347 .osfile_update_execaddr_Xoffset
al 009362 .osfile_savemixedbyte
al 00936A .osfile_updatelock
al 009377 .osfile_notlocked
al 009383 .CheckFileNotLocked
al 009388 .CheckFileNotLockedY
al 00938D .errFILELOCKED
al 009398 .CheckFileNotLockedOrOpenY
al 00939B .CheckFileNotOpenY
al 0093A6 .CheckFileExists
al 0093AB .ExitCallingSubroutine
al 0093AF .chklock_exit
al 0093B0 .read_fspBA_findcatentry
al 0093BA .SetParamBlockPointerB0
al 0093C4 .checkexit
al 0093C5 .CalcRAM
al 0093DB .ClaimStaticWorkspace
al 0093F2 .SetPrivateWorkspacePointerB0
al 009400 .osbyte_X0YFF
al 009402 .osbyte_YFF
al 009407 .vectors_table
al 009415 .extendedvectors_table
al 00942A .fscv_table1
al 009436 .fscv_table2
al 009442 .finv_tablelo
al 00944A .finv_tablehi
al 009452 .gbpbv_table1
al 00945B .gbpbv_table2
al 009464 .gbpbv_table3
al 00946D .fscv7_hndlrange
al 009471 .closeallfiles_exit
al 009472 .fscv6_shutdownfilesys
al 009475 .CloseSPOOLEXECfiles
al 00947A .CMD_CLOSE
al 00947A .CloseAllFiles_Osbyte77
al 00947D .CloseAllFiles
al 00947F .closeallfiles_loop
al 00948A .Channel_SetDirDrv_GetCatEntry_Yintch
al 00948D .Channel_GetCatEntry_Yintch
al 00948F .chnl_getcatloop
al 0094A4 .chkdskchangexit
al 0094A5 .Channel_SetDirDrive_Yintch
al 0094B2 .CheckForDiskChange
al 0094C0 .errDISKCHANGED
al 0094CC .FINDV_ENTRY
al 0094D3 .CloseFiles_Yhandle
al 0094D9 .CloseFile_Yintch
al 009521 .closefile_buftodisk
al 009524 .closefile_exit
al 009529 .findvnot0_openfile
al 009546 .findv_createfile
al 009549 .findv_loop1
al 009562 .findv_filefound
al 009569 .findv_readorupdate
al 00956E .findv_loop2
al 00957C .findv_openchannel
al 009581 .errTOOMANYFILESOPEN
al 009593 .errFILEOPEN
al 00959C .SetupChannelInfoBlock_Yintch
al 0095A1 .chnlblock_loop1
al 0095B9 .chnlblock_loop2
al 0095FF .chnlblock_setEXT
al 009614 .chnlblock_cont
al 009623 .chnlblock_setBit5
al 00962A .IsFileOpenContinue
al 00962F .IsFileOpen_Yoffset
al 00963C .fop_main_loop
al 009654 .fop_cmpfn_loop
al 009668 .fop_channelnotopen
al 00966E .fop_nothisfile
al 009678 .fop_matchifCset
al 009682 .fop_exit
al 009683 .ChannelBufferToDisk_Yhandle_A0
al 009686 .ChannelBufferToDisk_Yhandle
al 009692 .chbuf1
al 009695 .chbuf2
al 00969A .ReturnWithA0
al 0096A7 .ARGSV_ENTRY
al 0096C4 .argsv_Y0
al 0096DD .argsv_exit
al 0096DE .argsv_filesysnumber
al 0096E5 .argsv_rdseqptr_or_filelen
al 009704 .argsv3
al 00972A .truncate
al 009754 .dontchangeptr
al 009759 .filereadonly
al 00975C .filelocked
al 00975F .IsHndlinUse_Yintch
al 009772 .hndlinsue_loop
al 00977E .hndlinuse_notused_C1
al 00977F .hndlinuse_used_C0
al 009781 .conv_Yhndl_intch_exYintch
al 009783 .conv_hndl_X_entry
al 00978B .conv_hndl10
al 00978D .conv_hndl18
al 009793 .ClearEXECSPOOLFileHandle
al 0097A4 .ClearSpoolhandle
al 0097B0 .osbyte_X0Y0
al 0097B7 .ConvertXhndl_exYintch
al 0097BF .clrsplhndl_exit
al 0097C0 .fscv1_EOF_Yhndl
al 0097CE .eof_NOTEND
al 0097D0 .eof_exit
al 0097D3 .checkchannel_okexit
al 0097D4 .CheckChannel_Yhndl_exYintch
al 0097DF .errCHANNEL
al 0097EB .errEOF
al 0097F3 .BGETV_ENTRY
al 00980E .bg_notEOF
al 00981D .bg_samesector1
al 009824 .CalcBufferSectorForPTR
al 00983D .ChannelFlags_SetBit7
al 00983F .ChannelFlags_SetBits
al 009844 .ChannelFlags_ClearBit7
al 009846 .ChannelFlags_ClearBits
al 009849 .chnflg_save
al 00984E .ChannelBufferToDisk_Yintch
al 009856 .ChannelBufferRW_Yintch_C1read
al 00988C .chnbuf_read
al 009892 .chnbuf_exit
al 009898 .chnbuf_exit2
al 009899 .errFILELOCKED2
al 00989C .errFILEREADONLY
al 0098AA .bput_Yintchan
al 0098B0 .BPUTV_ENTRY
al 0098B6 .bp_entry
al 0098F6 .errCANTEXTEND
al 009907 .bp_extendby100
al 009922 .bp_extendtogap
al 009933 .bp_noextend
al 00994A .bp_loadbuf
al 00994E .bp_savebyte
al 00995E .updext
al 009965 .bp_setextloop
al 00996F .bp_exit
al 009970 .cmptoEXT
al 009980 .argsv_WriteSeqPointer
al 009986 .wsploop
al 00998B .argsextendloop
al 0099BA .SetSeqPointer_Yintch
al 0099C9 .IsSeqPointerInBuffer_Yintch
al 0099EF .CheckChannel_Yhndl_exYintch_TYA_CmpPTR
al 0099F2 .TYA_CmpPTR
al 0099F3 .CmpPTR
al 009A0A .cmpPE_exit
al 009A0B .load_then_incSeqPtr_Yintch
al 009A27 .samesector
al 009A2A .CMD_MMFS
al 009A2F .Prthelp_Xtable
al 009A40 .verloop
al 009A4B .verex
al 009A50 .help_dfs_loop
al 009A65 .morehelp
al 009A6A .CMD_DUTILS
al 009A71 .CMD_UTILS
al 009A78 .CMD_NOTHELPTBL
al 009A7D .cmd_nothelptlb_loop
al 009A84 .Param_SyntaxErrorIfNull
al 009A8A .errSYNTAX
al 009AA3 .prtcmdAtBCadd1
al 009AB2 .prtcmdloop
al 009ABE .prtcmdloop_exit
al 009AC5 .prtcmdnospcs
al 009AD2 .prtcmdparam
al 009AE1 .prtcmdparam_findloop
al 009AEC .prtcmdparam_loop
al 009AF5 .prtcmdparamexit
al 009AF6 .prtcmd_prtchr
al 009B03 .prtcmdparam_prtchr
al 009B08 .prtcmd_Print_Y_Spaces_IfNotErr
al 009B0E .prtcmd_yspc_loop
al 009B14 .prtcmd_yspc_exit
al 009B15 .parametertable
al 009B9B .CMD_COMPACT
al 009BD1 .compact_loop
al 009C02 .compact_checkfile
al 009C49 .compact_movefile
al 009C61 .compact_fileinfo
al 009C69 .IsEnabledOrGo
al 009C75 .isgo
al 009C75 .isgoalready
al 009C76 .Get_CopyDATA_Drives
al 009CB5 .baddrv
al 009CB8 .ConfirmYNcolon
al 009CC0 .GoYN
al 009CCF .ConfirmYN
al 009CE0 .confYN
al 009CE8 .osbyte0F_flushinbuf2
al 009CF4 .err_ESCAPE
al 009CF7 .err_DISKFULL2
al 009CFA .CMD_BACKUP
al 009D38 .backup_copy
al 009D40 .tloop
al 009D49 .tskip1
al 009D4C .tskip2
al 009D53 .CMD_COPY
al 009D67 .copy_loop1
al 009D72 .copy_loop2
al 009DD8 .cd_swapvars
al 009DDA .cd_swapvars_loop
al 009DE8 .CopyDATABLOCK
al 009DF5 .cd_loop
al 009E03 .cd_part
al 009E36 .cd_inc1
al 009E41 .cd_inc2
al 009E4C .cd_loopentry
al 009E53 .CMD_VERIFY
al 009E57 .CMD_FORM
al 009E59 .vform1
al 009E71 .vform2_syntax
al 009E74 .vform3_ok
al 009E8A .vform4_form
al 009E94 .vform4_askdrive
al 009EC4 .vform5_driveloop
al 009EC7 .vform6_drivein
al 009ED2 .vform7_go
al 009EDD .jmp_reportEscape
al 009EE0 .jmp_errBadDrive
al 009EE3 .VFCurDrv
al 009EF5 .vf1
al 009F07 .vf2
al 009F3A .trkloop1
al 009F3B .trkloop2
al 009F4C .trkex
al 009F55 .vf4
al 009F5F .vf5_trackloop
al 009F7E .vfx1
al 009F90 .vf6_exit
al 009F93 .ClearCatalogue
al 009F96 .ccatloop
al 009FA1 .loop2
al 009FAF .label3
al 009FB3 .CMD_FREE
al 009FB6 .CMD_MAP
al 009FB7 .Label_A7F7
al 009FD8 .Label_A818_free
al 009FEF .Label_A82F
al 00A005 .Label_A845_fileloop
al 00A016 .Label_A856_fileloop_entry
al 00A029 .Label_A86B_nofiles
al 00A05A .Label_A87A_free
al 00A097 .Label_A8BD_rst
al 00A098 .Sub_A8E2_nextblock
al 00A0B7 .Label_A902
al 00A0C1 .Label_A90C
al 00A0C2 .Sub_A90D_freeinfo
al 00A0F6 .Label_A941_loop1
al 00A0FC .Label_A947_loop2
al 00A108 .Label_A953_loop3
al 00A112 .Label_A95D
al 00A121 .Label_A96C_loop4
al 00A125 .Label_A970
al 00A131 .Label_A97D
al 00A135 .Label_A982
al 00A140 .Label_A98D
al 00A151 .CalculateCRC7
al 00A155 .c7loop1
al 00A15B .c7loop2
al 00A15F .c7b7z1
al 00A167 .c7b7z2
al 00A16D .CheckCRC7
al 00A179 .errBadSum
al 00A181 .ResetCRC7
al 00A18C .Set_CurDirDrv_ToDefaults_CheckCurDrvCat
al 00A18F .CheckCurDrvCat
al 00A197 .Set_CurDirDrv_ToDefaults_and_load
al 00A19A .LoadCurDrvCat2
al 00A19D .LoadCurDrvCat
al 00A1A1 .SaveCatToDisk
al 00A1AE .exec_cat_rw
al 00A1B3 .loop
al 00A1CB .datax
al 00A1D4 .OW7F_Execute
al 00A1F2 .OW7F_Execute_and_ReportIfDiskFault
al 00A1F5 .ReportIfDiskFault
al 00A1F8 .l0
al 00A20C .l1
al 00A21E .l2
al 00A225 .loop1
al 00A281 .spec
al 00A288 .bcd_inc16_zp_x_A8
al 00A28A .bcd_inc16_zp_x
al 00A29A .MMC_DEVICE_RESET
al 00A29B .MMC_GetByte
al 00A2A7 .MMC_16Clocks
al 00A2A9 .MMC_Clocks
al 00A2A9 .MMC_SlowClocks
al 00A2AB .clk1
al 00A2B4 .donothing
al 00A2B5 .MMC_DoCommand
al 00A2B9 .dcmd1
al 00A2C7 .wR1mm
al 00A2D7 .dcmdex
al 00A2D8 .MMC_WaitForData
al 00A2DA .wl1
al 00A2E8 .MMC_Read256
al 00A2F5 .rdl1
al 00A308 .rdlT20
al 00A30D .MMC_ReadBLS
al 00A31B .rdl2
al 00A328 .rdl3
al 00A32E .rdlT1
al 00A330 .rdlT2
al 00A333 .rdlT3
al 00A34D .rdlT4
al 00A354 .MMC_ReadBuffer
al 00A363 .rdl4
al 00A378 .MMC_SendingData
al 00A38B .MMC_EndWrite
al 00A3A2 .ew1
al 00A3AE .MMC_Write256
al 00A3B3 .wr1
al 00A3BC .wrT1
al 00A3BE .wrT2
al 00A3D1 .MMC_WriteBuffer
al 00A3D3 .wbm1
al 00A3DE .errWrite2
al 00A3F8 .MMC_SetCommand
al 00A415 .MMC_INIT
al 00A421 .iloop
al 00A45C .il1
al 00A468 .ifail
al 00A46C .ifaildone
al 00A471 .il11
al 00A47B .isdhc
al 00A487 .isdhc2
al 00A4BD .iok
al 00A4D6 .blkerr
al 00A4EE .MMC_GetCIDCRC
al 00A502 .MMC_SetupWrite
al 00A506 .MMC_SetupRead
al 00A508 .setuprw
al 00A50B .setCommandAddress
al 00A523 .setCommandAddressSDHC
al 00A53B .MMC_StartRead
al 00A543 .errRead
al 00A552 .MMC_StartWrite
al 00A55A .errWrite
al 00A56A .SetupCatRW
al 00A579 .MMC_ReadCatalogue
al 00A590 .MMC_WriteCatalogue
al 00A5A7 .MMC_RWBlock_CheckIfToTube
al 00A5C6 .notTube
al 00A5C8 .MMC_ReadBlock
al 00A5D4 .rb_err
al 00A5D7 .rb1_exit
al 00A5D8 .rdblk
al 00A5E0 .rb1
al 00A5F4 .rb2
al 00A603 .rb4_loop
al 00A60B .rb3
al 00A61C .rb6_loop
al 00A624 .rb7
al 00A645 .rb9
al 00A64E .rb5
al 00A65D .rbx1
al 00A666 .rbx2
al 00A675 .rbx4
al 00A67A .rbx3
al 00A67D .wb1_exit
al 00A67E .MMC_WriteBlock
al 00A68A .wrblk
al 00A692 .wb1
al 00A6D4 .wb4
al 00A6DC .wb2
al 00A70D .wb3
al 00A722 .wb5
al 00A723 .wb_err
al 00A727 .dec_seccountby2
al 00A729 .dec_seccount
al 00A738 .MMC_BEGIN2
al 00A741 .MMC_BEGIN1
al 00A743 .begloop1
al 00A754 .begX
al 00A75F .carderr
al 00A769 .MMC_CheckCardID
al 00A77E .cid_x
al 00A77F .errCardChanged
al 00A794 .MMC_END
al 00A796 .eloop0
al 00A79F .CMD_DABOUT
al 00A7A1 .loop
al 00A7A8 .print
al 00A7B1 .mm32_cmd_dbug
al 00A7B1 .l1
al 00A7E6 .loop
al 00A7FB .phex2
al 00A801 .phex1
al 00A80A .mm32_pclust
al 00A81D .mm32_readblock
al 00A825 .mm32_init_dos
al 00A82E .init
al 00A860 .loop1
al 00A88F .loop2
al 00A89B .loop3
al 00A8A4 .faterr
al 00A8B5 .read_VBR
al 00A8DB .mbr
al 00A8F6 .isfat
al 00A907 .ifx
al 00A908 .bad
al 00A90A .mm32_SECT_X_First
al 00A92B .l1
al 00A92F .l2
al 00A93A .l3
al 00A93D .l4
al 00A93E .mm32_SECT_X_Next
al 00A944 .l1
al 00A94D .next_cluster
al 00A971 .l1
al 00A980 .l2
al 00A987 .l3
al 00A988 .l4
al 00A98A .loop1
al 00A994 .read_fat
al 00A9CD .loop1
al 00AA02 .l2
al 00AA05 .l3
al 00AA0D .l4
al 00AA13 .clocks
al 00AA1C .l1
al 00AA23 .l2
al 00AA24 .mm32_Scan_Dir
al 00AA29 .loop1
al 00AA3D .exit
al 00AA3E .scan_block
al 00AA46 .loop1
al 00AA48 .loop2
al 00AA78 .l1
al 00AA84 .l2
al 00AA99 .lock_or_unlock
al 00AAA3 .lock
al 00AAA6 .s1
al 00AAAC .logging
al 00AAAF .skip
al 00AAC3 .exit
al 00AACE .nowrite
al 00AAD6 .lock_fat_file
al 00AAE7 .unlock_fat_file
al 00AAF8 .rename_fat_file
al 00AB0B .copy_and_pad_with_spaces
al 00AB0D .loop
al 00AB1E .padloop
al 00AB23 .pad
al 00AB2C .copy_name
al 00AB30 .loop1
al 00AB3A .l1
al 00AB3F .l11
al 00AB45 .l2
al 00AB49 .l3
al 00AB57 .print_dir_entry
al 00AB64 .l99
al 00AB69 .loop1
al 00AB77 .l0
al 00AB7B .l1
al 00AB84 .lx
al 00AB8F .l00
al 00AB95 .lspc
al 00AB9C .is_XSD
al 00ABA6 .loop1
al 00ABA9 .loop2
al 00ABB6 .x1
al 00ABB9 .x2
al 00ABBD .l2
al 00ABC0 .ext_table
al 00ABC9 .dir_match
al 00ABCD .l00
al 00ABD0 .l0
al 00ABD2 .l1
al 00ABE9 .l2
al 00ABF0 .ex1
al 00ABF1 .ex2
al 00ABF2 .mm32_param_count
al 00ABF4 .mm32_param_count_a
al 00ABF9 .loop1
al 00ABFF .loop2
al 00AC06 .l1
al 00AC0E .l2
al 00AC17 .l3
al 00AC18 .err
al 00AC1B .mm32_param_drive
al 00AC2D .l1
al 00AC30 .l2
al 00AC35 .mm32_param_filename
al 00AC46 .loop1
al 00AC53 .loop2
al 00AC58 .l0
al 00AC6A .l1
al 00AC78 .l2
al 00AC85 .l3
al 00AC8E .exloop
al 00AC9F .lx1
al 00ACA9 .lx2
al 00ACB3 .mm32_swap_str_16_32
al 00ACB5 .loop
al 00ACC7 .mm32_cmd_dcat
al 00ACE1 .dcEven
al 00ACE2 .mm32_cmd_dboot
al 00ACED .loop
al 00ACF8 .l1
al 00ACFC .l2
al 00AD04 .l3
al 00AD09 .bootdisk
al 00AD11 .mm32_cmd_din
al 00AD1E .mm32_cmd_autoload
al 00AD22 .loop
al 00AD2D .l1
al 00AD38 .bootdisk
al 00AD40 .mm32_add_ssd_ext
al 00AD42 .l0
al 00AD4A .s1
al 00AD62 .mm32_upd_dsktbl
al 00AD6B .l0
al 00AD78 .mm32_cmd_ddir
al 00AD81 .mm32_chain_open
al 00AD82 .mm32_chain_open2
al 00AD8D .l0
al 00ADAA .mm32_change_ext_dsd
al 00ADAC .l0
al 00ADB4 .s1
al 00ADBE .notfound
al 00ADC5 .notautoload
al 00ADC8 .found
al 00ADD4 .file
al 00ADDF .notautoload2
al 00ADF2 .zerolen
al 00ADFB .okay
al 00AE34 .l1
al 00AE4B .mm32_cmd_dout
al 00AE5C .s0
al 00AE67 .mm32_clear_cluster_index
al 00AE69 .mm32_clear_cluster_index_x
al 00AE7B .mm32_cmd_ddrive
al 00AE7D .l1
al 00AEA2 .l2
al 00AEB2 .s1
al 00AEBD .empty
al 00AECB .mm32_cmd_daccess
al 00AEDB .gotflag
al 00AEEC .dcEven
al 00AEED .parmloop
al 00AEEF .getparm
al 00AEFA .errbadparm
al 00AF08 .mm32_cmd_drename
al 00AF33 .badname
al 00AF36 .destexists
al 00AF41 .notfound
al 00AF44 .mm32_check_filename
al 00AF56 .checknameloop
al 00AF6A .notdot
al 00AF6C .checkcharloop
al 00AF76 .badname
al 00AF77 .checknameend
al 00AF78 .invalid_chars
al 00AF86 .invalid_chars_end
al 00AF86 .mm32_disk_seek_sector
al 00AFA0 .l1
al 00AFA1 .l2
al 00AFA2 .l3
al 00AFA9 .l4
al 00AFAE .loop1
al 00AFB2 .l5
al 00AFBA .loop2
al 00AFC9 .l6
al 00AFD5 .l7
al 00AFDB .mm32_disk_next_sector
al 00AFF7 .l1
al 00AFFA .loop1
al 00B002 .mm32_SECT_X_Address
al 00B004 .loop1
al 00B00E .loop2
al 00B01A .l3
al 00B02D .l4
al 00B040 .l5
al 00B040 .mm32_lba_to_256
al 00B046 .l2rts
al 00B047 .mm32_MMC_error
al 00B05D .loop1
al 00B067 .l1
al 00B072 .loop2
al 00B085 .mm32_PrintChr100
al 00B08A .Osword7F_8271_Emulation
al 00B090 .loop1
al 00B09A .l2
al 00B0A9 .l3
al 00B0AC .spec_reg
al 00B0B8 .l1
al 00B0BC .l2
al 00B0C4 .l3
al 00B0C5 .l4
al 00B0CC .ow7f_1
al 00B0E1 .loop1
al 00B0ED .l0
al 00B0F7 .l1
al 00B100 .owfault
al 00B104 .owdrvnotrdy
al 00B107 .ownosector
al 00B10A .ow7f_2
al 00B114 .l10
al 00B137 .l11
al 00B145 .l0
al 00B14B .l1
al 00B158 .l2
al 00B162 .l3
al 00B168 .l4
al 00B17E .l5
al 00B1A5 .l6
al 00B1AC .l7
al 00B1B4 .l8
al 00B1B9 .OK
al 00B1BC .l9
al 00B1C2 .vform
al 00B1CB .floop
al 00B1D4 .cat
al 00B1D4 .loop
al 00B1DE .k1
al 00B1E1 .k2
al 00B1EC .ownosector2
al 00B1EF .owtable1
al 00B1FF .owtable2
al 00B20F .CMD_ROMS
al 00B224 .loopROMnumbers
al 00B23F .Label_A9FF_notnum
al 00B241 .Label_AA01_loop
al 00B24A .Label_AA0A
al 00B24D .Label_AA0D_nomatch
al 00B252 .Sub_AA12_titlecmp
al 00B25C .Label_AA1C_loop
al 00B282 .Label_AA42_nomatch
al 00B284 .Label_AA44
al 00B291 .Label_AA51_match
al 00B293 .Label_AA53_RomInfo
al 00B2B8 .Label_AA78
al 00B2BA .Label_AA7A
al 00B2C6 .Label_AA86
al 00B2DA .Label_AA9A_PrtRomTitle
al 00B2F5 .Label_AAB8_loop
al 00B2FB .Label_AABE
al 00B2FE .DEY_Sub_AAC2_PrintRomStr
al 00B2FF .Sub_AAC2_PrintRomStr
al 00B30B .Label_AACE_rts
al 00B30C .Sub_AACF_ReadRom
al 00B31A .Sub_AADD_RomTablePtrBA
al 00B327 .Sub_AAEA_StackAZero
al 00B32E .CMD_DUMP
al 00B339 .dump_inc_address
al 00B33F .dump_loop
al 00B34F .dump_getbytes_loop
al 00B35F .dump_eof
al 00B362 .dump_padnum_loop
al 00B374 .dump_noteof
al 00B376 .dump_chr_loop
al 00B382 .showchrdot
al 00B384 .showchrexit
al 00B399 .CMD_TYPE
al 00B39D .CMD_LIST
al 00B39F .type
al 00B3A8 .list_loop_entry
al 00B3AD .list_loop
al 00B3BD .list_skiplineno
al 00B3C7 .list_eof
al 00B3CA .Utils_CloseFile_Yhandle
al 00B3CF .Utils_ESCAPE_CloseFileY
al 00B3D5 .CMD_BUILD
al 00B3EB .build_loop1
al 00B406 .build_loop2
al 00B40D .build_loop2entry
al 00B41E .Utils_FilenameAtXY
al 00B42B .utils_skipspcloop
al 00B439 .utils_notnullstr
al 00B44C .utils_filenotfound
al 00B44F .Utils_PrintLineNoA8
al 00B45D .TUBE_CODE_500
al 00B4AF .Label_AD2D
al 00B4C1 .Label_AD3F
al 00B4D4 .Label_AD52
al 00B4E3 .Label_AD61
al 00B4F0 .Label_AD6E
al 00B4FB .Label_AD79
al 00B503 .Label_AD81
al 00B508 .Label_AD86
al 00B524 .Label_ADA2
al 00B530 .Label_ADAE
al 00B543 .Label_ADC1
al 00B559 .Label_ADD7
al 00B561 .Label_ADDF
al 00B57A .Label_ADF8
al 00B588 .Label_AE06
al 00B593 .Label_AE11
al 00B5A2 .Label_AE20
al 00B5A9 .Label_AE27
al 00B5B4 .Label_AE32
al 00B5B7 .Label_AE35
al 00B5C2 .Label_AE40
al 00B5C7 .Label_AE45
al 00B5DD .Label_AE5B
al 00B5E4 .Label_AE62
al 00B5F2 .Label_AE70
al 00B5FB .Label_AE79
al 00B619 .Label_AE97
al 00B622 .Label_AEA0
al 00B62B .SERVICE09_TUBEHelp
al 00B655 .Label_AED3
al 00B659 .SERVICEFE_TUBEPostInit
al 00B66A .servFE_tubemsg_loop
al 00B67A .SERVICEFF_TUBEInit
al 00B695 .servFF_copytubecode_loop
al 00B6AF .servFF_copytubezpcode_loop
al 00B6B7 .servFE_exitA_0
al 00B6B9 .servFE_exit
al 00B6BA .TUBE_ZP_CODE_0016
al 00B6CD .Label_AF4B
al 00B6DA .Label_AF58
al 00B6DF .Label_AF5D
al 00B6E5 .Label_AF63
al 00B6FB .TUBE_CODE_400
al 00B723 .Label_AFA1
al 00B72D .Label_AFAB
al 00B72F .Label_AFAD
al 00B730 .Label_AFAE
al 00B741 .Label_AFBF
al 00B75E .Label_AFDC
al 00B761 .Label_AFDF
al 00B76C .Label_AFEA
al 00B775 .Label_AFF3
al 00B77D .Label_AFFB
al 00B787 .Label_B005
al 00B78C .Label_B00A
al 00B796 .Label_B014
al 00B7A1 .Label_B01F
al 00B7B7 .Label_B035
al 00B7DC .Label_B05A
al 00B7F2 .Label_B070
