al 008000 .langentry
al 008003 .serventry
al 008006 .romtype
al 008007 .copywoffset
al 008008 .binversion
al 008009 .title
al 008017 .version
al 00801C .copyright
al 00802B .header_end
al 00802B .Go_FSCV
al 00802E .SetLEDS
al 008038 .ResetLEDS
al 008040 .errDISK
al 00804B .errBAD
al 008055 .ReportErrorCB
al 00805D .brk100_notbuf
al 008065 .ReportError
al 00806C .ErrCONTINUE
al 00806F .ReportError2
al 00807E .errstr_loop
al 00808F .PrintNibble_PrintString
al 008092 .PrintString
al 0080A1 .prtstr_loop
al 0080AB .prtstr_return1
al 0080AE .prtstr_return2
al 0080B2 .PrintStringSPL
al 0080C1 .pstr_loop
al 0080CC .PrintSpace
al 0080D0 .PrintNibFullStop
al 0080D3 .PrintFullStop
al 0080D5 .PrintChrA
al 0080EC .osbyte03_Xoutstream
al 0080F1 .PrintBCD
al 0080F4 .PrintHex
al 0080FC .PrintNibble
al 008101 .PrintBCDSPL
al 008104 .PrintHexSPL
al 00810C .PrintNibbleSPL
al 008112 .Print2SpacesSPL
al 008115 .PrintSpaceSPL
al 00811E .NibToASC
al 008126 .nibasc
al 008129 .CopyVarsB0BA
al 008131 .cpybyte1
al 008139 .CopyWordB0BA
al 00813C .cpybyte2
al 008143 .read_fspTextPointer
al 008149 .read_fspBA_reset
al 00814C .read_fspBA
al 008159 .rdafsp_entry
al 008167 .rdafsp_setdrv
al 00816B .rdafsp_notdot
al 00817B .errBadName
al 008184 .rdafsp_notcolon
al 008190 .rdafsp_rdfnloop
al 00819F .GSREAD_A
al 0081B1 .dogsrd_exit
al 0081B3 .SetTextPointerYX
al 0081BA .GSINIT_A
al 0081BE .Rdafsp_padall
al 0081C0 .rdafsp_padX
al 0081C2 .rdafsp_padloop
al 0081CC .rdafsp_cpyfnloop
al 0081D5 .prt_filename_Yoffset
al 0081E5 .prt_filename_prtchr
al 0081EB .prt_filename_nodir
al 0081ED .prt_filename_loop
al 008203 .prt_filename_notlocked
al 008208 .prt_Yspaces
al 00820F .A_rorx6and3
al 008211 .A_rorx4and3
al 008213 .A_rorx2and3
al 008218 .A_rorx5
al 008219 .A_rorx4
al 00821E .A_rolx5
al 00821F .A_rolx4
al 008223 .getcat_exit
al 008224 .parameter_afsp_Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 008227 .Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 00822A .getcatentry_fspTxtP
al 00822F .getcatentry_fspBA
al 008232 .getcatentry
al 008237 .err_FILENOTFOUND
al 008245 .fscv9_starEX
al 008248 .CMD_EX
al 008253 .cmd_ex_nullstr
al 008264 .fscv10_starINFO
al 00826B .CMD_INFO
al 00826E .cmd_info_loop
al 008277 .get_cat_firstentry80
al 008277 .get_cat_firstentry81
al 00827E .get_cat_nextentry
al 008282 .get_cat_firstentry80fname
al 008284 .getcatloop1
al 008296 .getcatentry2
al 00829A .getcatsetupB7
al 00829E .getcatloop2
al 0082BC .Y_sub8
al 0082C4 .NotCmdTable2
al 0082C5 .MatchFilename
al 0082C8 .matfn_loop1
al 0082D1 .matfn_loop2
al 0082DB .matfn_loop3
al 0082E3 .matfn_nomatch
al 0082F0 .matfn_exitC0
al 0082F1 .matfn_exit
al 0082F2 .MatchChr
al 008305 .matchr_notalpha
al 008307 .matchr_exit
al 008308 .UcaseA2
al 008310 .ucasea
al 008314 .DeleteCatEntry_YFileOffset
al 008317 .delcatloop
al 00832F .print_infoline_exit
al 008330 .IsAlphaChar
al 00833B .isalpha1
al 00833C .isalpha2
al 00833E .prt_InfoMsg_Yoffset
al 008343 .prt_InfoLine_Yoffset
al 008374 .PrintNewLine
al 00837C .PrintHex3Byte
al 00837E .printhex3byte_loop
al 00838E .ReadFileAttribsToB0_Yoffset
al 008398 .readfileattribs_clearloop
al 00839F .readfileattribs_copyloop
al 0083B3 .readfileattribs_notlocked
al 0083C7 .readfileattribs_addrHiBytes
al 0083D5 .readfileattribs_nothost
al 0083D7 .readfileattribs_exits
al 0083D9 .readfileattribs_copy2bytes
al 0083DC .readfileattribs_copy1byte
al 0083E4 .inc_word_AE_and_load
al 0083EA .inc_word_AE_exit
al 0083ED .RememberAXY
al 0083F8 .rAXY_loop_init
al 0083FA .rAXY_loop
al 008404 .rAXY_loop2
al 008410 .rAXY_restore
al 008416 .RememberXYonly
al 00841E .axyret1
al 008425 .BinaryToBCD
al 00842F .bbcd_loop
al 008435 .bbcd_exit
al 008436 .Param_ReadNum
al 008443 .L1
al 00845B .L2
al 008465 .L3
al 008466 .L4
al 008467 .fscv5_starCAT
al 008477 .cat_titleloop
al 008481 .cat_titlelo
al 0084C5 .cat_printoptionnameloop
al 008505 .cat_curdirloop
al 00851C .cat_curdirnext
al 008521 .cat_sortloop1
al 008530 .cat_getnextunmarkedfile_loop
al 008533 .cat_getnextunmarkedfileY
al 00853D .cat_exit
al 00853E .cat_printfilename
al 008542 .cat_copyfnloop
al 008551 .cat_comparefnloop1
al 008559 .cat_comparefnloop2
al 008579 .cat_printfn
al 008593 .cat_newline
al 00859A .cat_samedir
al 0085A3 .cat_skipspaces
al 0085B1 .diskoptions_table
al 0085C1 .cmdtable1
al 008610 .info_cmd_index
al 008637 .cmdtable2
al 008653 .cmdtable22
al 008669 .cmdtable3
al 00867D .cmdtable4
al 0086B1 .cmdaddr1
al 0086DB .cmdaddr2
al 0086E7 .cmdaddr22
al 0086F1 .cmdaddr3
al 0086F9 .cmdaddr4
al 00870F .cmdaddrX
al 00870F .NotCmdTable1
al 008721 .fscv3_unreccommand
al 008726 .UnrecCommandTextPointer
al 00872D .unrecloop1
al 00873F .unrecloop2
al 008746 .unrecloop2in
al 00874D .unrecloop3
al 00875C .endofcmd_oncmdline
al 008763 .gocmdcode
al 00876D .gocmdcode2
al 008773 .dommcinit
al 00877A .CMD_WIPE
al 00877D .wipeloop
al 00879D .wipenext
al 0087A3 .CMD_DELETE
al 0087B2 .CMD_DESTROY
al 0087B8 .destroyloop1
al 0087C3 .destroylocked1
al 0087D3 .destroyloop2
al 0087DB .destroylocked2
al 0087E3 .msgDELETED
al 0087EE .Y_add8
al 0087EF .Y_add7
al 0087F6 .Y_rts
al 0087F7 .DeleteCatEntry_AdjustPtr
al 008802 .CMD_DRIVE
al 008809 .osfileFF_loadfiletoaddr
al 008812 .LoadFile_Ycatoffset
al 008820 .loadAtLoadAddr
al 008828 .load_copyfileinfo_loop
al 00883B .LoadMemBlockEX
al 00883B .LoadMemBlock
al 00883F .osfile0_savememblock
al 008848 .SaveMemBlock
al 00884A .exec_block_rw
al 008859 .loop0
al 008870 .loop1
al 008871 .loop2
al 00889C .fscv2_4_11_starRUN
al 00889F .NotCmdTable4
al 00889F .SetWordBA_txtptr
al 0088CE .errBADCOMMAND
al 0088DA .runfile_found
al 0088F0 .runfile_exec_loop
al 008926 .runfile_run
al 00895D .runfile_inhost
al 008962 .CMD_DIR
al 008966 .CMD_LIB
al 008968 .setdirlib
al 008974 .SaveStaticToPrivateWorkspace
al 008982 .stat_loop1
al 00898B .stat_Y_lessC0
al 00898E .stat_Y_gtreqC0
al 00899C .ReadDirDrvParameters
al 0089AB .ReadDirDrvParameters2
al 0089AE .rdd_loop
al 0089C3 .errBADDIRECTORY
al 0089CB .rdd_exit2
al 0089D2 .rdd_exit1
al 0089D5 .CMD_TITLE
al 0089DF .cmdtit_loop1
al 0089E5 .cmdtit_loop2
al 0089F2 .cmdtit_savecat
al 0089F5 .SetDiskTitleChr_Xpos
al 0089FD .setdisttit_page
al 008A01 .CMD_ACCESS
al 008A11 .cmdac_flag
al 008A16 .cmdac_filefound
al 008A2B .jmp_savecattodisk
al 008A2E .cmdac_paramloop
al 008A30 .cmdac_getparam
al 008A3B .errBADATTRIBUTE
al 008A49 .fscv0_starOPT
al 008A59 .errBADOPTION
al 008A64 .opts0_1
al 008A6B .opts0_1_Y0
al 008A6F .SetBootOption_Yoption
al 008A89 .DiskTrapOption
al 008A97 .skip
al 008A9B .errDISKFULL
al 008AA4 .CreateFile_FSP
al 008AAF .createfile_nodel
al 008ADE .CreateFile_3
al 008AEE .cd_writedest_cat_nodel
al 008AF9 .CreateFile_2
al 008B0A .errCATALOGUEFULL
al 008B17 .cfile_loop
al 008B3B .Getfirstblock_Yoffset
al 008B5C .cfile_insertfileloop
al 008B6F .cfile_atcatentry
al 008B94 .cfile_copyfnloop
al 008BB9 .CMD_ENABLE
al 008BBF .LoadAddrHi2
al 008BCD .SetLoadAddrToHost
al 008BD5 .ldadd_nothost
al 008BD6 .LoadandEexeAddrHi2
al 008BD9 .ExecAddrHi2
al 008BEC .exadd_nothost
al 008BF0 .Set_CurDirDrv_ToDefaults
al 008BF5 .Set_CurDrv_ToDefault
al 008BF8 .SetCurrentDrive_Adrive
al 008BFA .SetCurrentDrive_Adrive_noand
al 008BFD .Param_OptionalDriveNo
al 008C02 .Param_DriveNo_Syntax
al 008C05 .Param_DriveNo_BadDrive
al 008C15 .errBADDRIVE
al 008C1F .CMD_RENAME
al 008C4B .errFILEEXISTS
al 008C56 .jmpBADDRIVE
al 008C59 .rname_ok
al 008C60 .rname_loop
al 008C6C .TUBE_CheckIfPresent
al 008C7C .TUBE_CLAIM
al 008C7D .tclaim_loop
al 008C86 .TUBE_RELEASE
al 008C8B .TUBE_RELEASE_NoCheck
al 008C92 .trelease_exit
al 008C93 .CheckESCAPE
al 008C97 .ReportESCAPE
al 008CA7 .PrintHex100
al 008CAF .PrintNib100
al 008CB6 .noesc
al 008CB7 .BootOptions
al 008CC7 .AUTOBOOT
al 008CDD .CMD_DISC
al 008CE7 .CMD_CARD
al 008CE9 .initMMFS
al 008CF4 .vectloop
al 008D0A .extendedvec_loop
al 008D44 .copyfromPWStoSWS_loop
al 008D4F .copyfromPWS1
al 008D52 .copyfromPWS2
al 008D5F .setchansloop
al 008D70 .initdfs_reset
al 008D73 .setdefaults
al 008D9D .initdfs_noreset
al 008DAF .skipautoload
al 008DBD .initdfs_exit
al 008DBE .notOPT0
al 008DCC .oscliOPT2
al 008DCE .jmpOSCLI
al 008DD1 .VIDRESET
al 008DD5 .loop
al 008DE1 .MMFS_SERVICECALLS
al 008DEA .lbl1
al 008DF3 .label4
al 008E07 .label3
al 008E07 .SERVICE_NULL
al 008E08 .romdisabled
al 008E0A .data
al 008E20 .SERVICE12_init_filesystem
al 008E2A .SERVICE01_claim_absworkspace
al 008E30 .exit
al 008E31 .SERVICE02_claim_privworkspace
al 008E4C .samepage
al 008E65 .notsoft
al 008E71 .srv3_exit
al 008E72 .SERVICE03_autoboot
al 008E88 .jmpAUTOBOOT
al 008E8B .SERVICE04_unrec_command
al 008E90 .jmpunreccmd
al 008E93 .NotCmdTable22
al 008E97 .SERVICE08_unrec_OSWORD
al 008ECD .notMMFS
al 008ECD .exit
al 008ECE .notOSWORD7F
al 008EDC .OSWORD7E
al 008EF5 .SERVICE09_help
al 008F06 .SERVICE0A_claim_statworkspace
al 008F27 .exit
al 008F28 .FILEV_ENTRY
al 008F40 .filev_copyparams_loop
al 008F56 .filev_unknownop
al 008F59 .FSCV_ENTRY
al 008F6C .GBPBV_ENTRY
al 008F80 .upgbpb
al 008F8C .gbpb_nottube
al 008F8D .gbpbv_unrecop
al 008F8E .gbpb_gosub
al 008FA6 .gbpb_ctlblk_loop
al 008FC2 .gbpb_nottube1
al 008FD1 .gbpb_nottube2
al 008FD5 .gbpb_jmpsub
al 008FD8 .gbpb_rw_seqptr
al 008FDA .gbpb_seqptr_loop1
al 008FEF .gpbp_dontwriteseqptr
al 008FF4 .gbpb_seqptr_loop2
al 008FFC .gbpb_rwdata
al 009001 .gbpb_data_loop
al 00900E .gbpb_data_loopin
al 009016 .gbpb_data_loopout
al 009024 .gbpb_restorectlblk_loop
al 00902E .gbpb8_rdfilescurdir
al 00903D .gbpb8_getbyte
al 009040 .gbpb8_loop
al 009051 .gbpb8_notalpha
al 00905A .gbpb8_filefound
al 009061 .gbpb8_copyfn_loop
al 00906D .gbpb8_endofcat
al 009077 .gbpb5_getmediatitle
al 009081 .gbpb5_titleloop
al 00908A .gbpb5_titlehi
al 00908D .gbpb5_titlelo
al 0090A3 .gbpb6_rdcurdirdevice
al 0090B1 .gbpb7_rdcurlibdevice
al 0090BF .gpbp_B8memptr
al 0090CC .gbpb_bytesxferinvert
al 0090CE .gbpb_bytesxferinvert_loop
al 0090DA .gbpb_wordB4_word107D
al 0090E5 .gbpb_gb_SAVEBYTE_and_gbpb_SAVE_01
al 0090EA .gbpb_SAVE_01
al 0090EE .gbpb_getbyteSAVEBYTE
al 0090F3 .gbpb_gb_SAVEBYTE
al 0090FD .gBpb_gb_fromhost
al 009102 .gbpb_incDataPtr
al 009107 .gbpb_incdblword1060X
al 009109 .gbpb_incdblword_loop
al 009112 .gbpb_incdblworkd_exit
al 009113 .gbpb_putbytes
al 00911B .gpbp_pb_LOADBYTE
al 009126 .gbpb_pb_fromhost
al 00912E .fastgb
al 00913E .copyl0
al 009149 .initl
al 009160 .dcptr
al 009166 .hdrext
al 009175 .trailr
al 009178 .drain
al 009183 .chain
al 009186 .morfst
al 00919A .fgbfin
al 0091A4 .retnl
al 0091AD .setmax
al 0091B5 .throw
al 0091BB .align
al 0091C0 .dofast
al 0091C7 .sclamp
al 0091FD .sectr0
al 009200 .sectr1
al 009276 .updp
al 009299 .doneit
al 00929C .subwk
al 00929F .subwkl
al 0092AB .testl
al 0092B2 .addtol
al 0092B5 .addl
al 0092C2 .docmd
al 0092C6 .dowrcmd
al 0092C9 .dordcmd
al 0092CC .fscv_osabouttoproccmd
al 0092D4 .parameter_fsp
al 0092D9 .param_out
al 0092DD .parameter_afsp
al 0092E6 .osfile5_rdcatinfo
al 0092EF .osfile6_delfile
al 0092FB .osfile1_updatecat
al 009306 .osfile3_wrexecaddr
al 00930E .osfile2_wrloadaddr
al 009316 .osfile4_wrattribs
al 00931C .osfile_updatelocksavecat
al 00931F .osfile_savecat_retA_1
al 009325 .osfile_update_loadaddr_Xoffset
al 009341 .osfile_update_execaddr_Xoffset
al 00935C .osfile_savemixedbyte
al 009364 .osfile_updatelock
al 009371 .osfile_notlocked
al 00937D .CheckFileNotLocked
al 009382 .CheckFileNotLockedY
al 009387 .errFILELOCKED
al 009392 .CheckFileNotLockedOrOpenY
al 009395 .CheckFileNotOpenY
al 0093A0 .CheckFileExists
al 0093A5 .ExitCallingSubroutine
al 0093A9 .chklock_exit
al 0093AA .read_fspBA_findcatentry
al 0093B4 .SetParamBlockPointerB0
al 0093BE .checkexit
al 0093BF .CalcRAM
al 0093D5 .ClaimStaticWorkspace
al 0093EC .SetPrivateWorkspacePointerB0
al 0093FA .osbyte_X0YFF
al 0093FC .osbyte_YFF
al 009401 .vectors_table
al 00940F .extendedvectors_table
al 009424 .fscv_table1
al 009430 .fscv_table2
al 00943C .finv_tablelo
al 009444 .finv_tablehi
al 00944C .gbpbv_table1
al 009455 .gbpbv_table2
al 00945E .gbpbv_table3
al 009467 .fscv7_hndlrange
al 00946B .closeallfiles_exit
al 00946C .fscv6_shutdownfilesys
al 00946F .CloseSPOOLEXECfiles
al 009474 .CMD_CLOSE
al 009474 .CloseAllFiles_Osbyte77
al 009477 .CloseAllFiles
al 009479 .closeallfiles_loop
al 009484 .Channel_SetDirDrv_GetCatEntry_Yintch
al 009487 .Channel_GetCatEntry_Yintch
al 009489 .chnl_getcatloop
al 00949E .chkdskchangexit
al 00949F .Channel_SetDirDrive_Yintch
al 0094AC .CheckForDiskChange
al 0094BA .errDISKCHANGED
al 0094C6 .FINDV_ENTRY
al 0094CD .CloseFiles_Yhandle
al 0094D3 .CloseFile_Yintch
al 00951B .closefile_buftodisk
al 00951E .closefile_exit
al 009523 .findvnot0_openfile
al 009540 .findv_createfile
al 009543 .findv_loop1
al 00955C .findv_filefound
al 009563 .findv_readorupdate
al 009568 .findv_loop2
al 009576 .findv_openchannel
al 00957B .errTOOMANYFILESOPEN
al 00958D .errFILEOPEN
al 009596 .SetupChannelInfoBlock_Yintch
al 00959B .chnlblock_loop1
al 0095B3 .chnlblock_loop2
al 0095F9 .chnlblock_setEXT
al 00960E .chnlblock_cont
al 00961D .chnlblock_setBit5
al 009624 .IsFileOpenContinue
al 009629 .IsFileOpen_Yoffset
al 009636 .fop_main_loop
al 00964E .fop_cmpfn_loop
al 009662 .fop_channelnotopen
al 009668 .fop_nothisfile
al 009672 .fop_matchifCset
al 00967C .fop_exit
al 00967D .ChannelBufferToDisk_Yhandle_A0
al 009680 .ChannelBufferToDisk_Yhandle
al 00968C .chbuf1
al 00968F .chbuf2
al 009694 .ReturnWithA0
al 0096A1 .ARGSV_ENTRY
al 0096BE .argsv_Y0
al 0096D7 .argsv_exit
al 0096D8 .argsv_filesysnumber
al 0096DF .argsv_rdseqptr_or_filelen
al 0096FE .argsv3
al 009724 .truncate
al 00974E .dontchangeptr
al 009753 .filereadonly
al 009756 .filelocked
al 009759 .IsHndlinUse_Yintch
al 00976C .hndlinsue_loop
al 009778 .hndlinuse_notused_C1
al 009779 .hndlinuse_used_C0
al 00977B .conv_Yhndl_intch_exYintch
al 00977D .conv_hndl_X_entry
al 009785 .conv_hndl10
al 009787 .conv_hndl18
al 00978D .ClearEXECSPOOLFileHandle
al 00979E .ClearSpoolhandle
al 0097AA .osbyte_X0Y0
al 0097B1 .ConvertXhndl_exYintch
al 0097B9 .clrsplhndl_exit
al 0097BA .fscv1_EOF_Yhndl
al 0097C8 .eof_NOTEND
al 0097CA .eof_exit
al 0097CD .checkchannel_okexit
al 0097CE .CheckChannel_Yhndl_exYintch
al 0097D9 .errCHANNEL
al 0097E5 .errEOF
al 0097ED .BGETV_ENTRY
al 009808 .bg_notEOF
al 009817 .bg_samesector1
al 00981E .CalcBufferSectorForPTR
al 009837 .ChannelFlags_SetBit7
al 009839 .ChannelFlags_SetBits
al 00983E .ChannelFlags_ClearBit7
al 009840 .ChannelFlags_ClearBits
al 009843 .chnflg_save
al 009848 .ChannelBufferToDisk_Yintch
al 009850 .ChannelBufferRW_Yintch_C1read
al 009886 .chnbuf_read
al 00988C .chnbuf_exit
al 009892 .chnbuf_exit2
al 009893 .errFILELOCKED2
al 009896 .errFILEREADONLY
al 0098A4 .bput_Yintchan
al 0098AA .BPUTV_ENTRY
al 0098B0 .bp_entry
al 0098F0 .errCANTEXTEND
al 009901 .bp_extendby100
al 00991C .bp_extendtogap
al 00992D .bp_noextend
al 009944 .bp_loadbuf
al 009948 .bp_savebyte
al 009958 .updext
al 00995F .bp_setextloop
al 009969 .bp_exit
al 00996A .cmptoEXT
al 00997A .argsv_WriteSeqPointer
al 009980 .wsploop
al 009985 .argsextendloop
al 0099B4 .SetSeqPointer_Yintch
al 0099C3 .IsSeqPointerInBuffer_Yintch
al 0099E9 .CheckChannel_Yhndl_exYintch_TYA_CmpPTR
al 0099EC .TYA_CmpPTR
al 0099ED .CmpPTR
al 009A04 .cmpPE_exit
al 009A05 .load_then_incSeqPtr_Yintch
al 009A21 .samesector
al 009A24 .CMD_MMFS
al 009A29 .Prthelp_Xtable
al 009A3A .verloop
al 009A45 .verex
al 009A4A .help_dfs_loop
al 009A5F .morehelp
al 009A64 .CMD_DUTILS
al 009A6B .CMD_UTILS
al 009A72 .CMD_NOTHELPTBL
al 009A77 .cmd_nothelptlb_loop
al 009A7E .Param_SyntaxErrorIfNull
al 009A84 .errSYNTAX
al 009A9D .prtcmdAtBCadd1
al 009AAC .prtcmdloop
al 009AB8 .prtcmdloop_exit
al 009ABF .prtcmdnospcs
al 009ACC .prtcmdparam
al 009ADB .prtcmdparam_findloop
al 009AE6 .prtcmdparam_loop
al 009AEF .prtcmdparamexit
al 009AF0 .prtcmd_prtchr
al 009AFD .prtcmdparam_prtchr
al 009B02 .prtcmd_Print_Y_Spaces_IfNotErr
al 009B08 .prtcmd_yspc_loop
al 009B0E .prtcmd_yspc_exit
al 009B0F .parametertable
al 009B95 .CMD_COMPACT
al 009BCB .compact_loop
al 009BFC .compact_checkfile
al 009C43 .compact_movefile
al 009C5B .compact_fileinfo
al 009C63 .IsEnabledOrGo
al 009C6F .isgo
al 009C6F .isgoalready
al 009C70 .Get_CopyDATA_Drives
al 009CAF .baddrv
al 009CB2 .ConfirmYNcolon
al 009CBA .GoYN
al 009CC9 .ConfirmYN
al 009CDA .confYN
al 009CE2 .osbyte0F_flushinbuf2
al 009CEE .err_ESCAPE
al 009CF1 .err_DISKFULL2
al 009CF4 .CMD_BACKUP
al 009D32 .backup_copy
al 009D3A .tloop
al 009D43 .tskip1
al 009D46 .tskip2
al 009D4D .CMD_COPY
al 009D61 .copy_loop1
al 009D6C .copy_loop2
al 009DD2 .cd_swapvars
al 009DD4 .cd_swapvars_loop
al 009DE2 .CopyDATABLOCK
al 009DEF .cd_loop
al 009DFD .cd_part
al 009E30 .cd_inc1
al 009E3B .cd_inc2
al 009E46 .cd_loopentry
al 009E4D .CMD_VERIFY
al 009E51 .CMD_FORM
al 009E53 .vform1
al 009E6B .vform2_syntax
al 009E6E .vform3_ok
al 009E84 .vform4_form
al 009E8E .vform4_askdrive
al 009EBE .vform5_driveloop
al 009EC1 .vform6_drivein
al 009ECC .vform7_go
al 009ED7 .jmp_reportEscape
al 009EDA .jmp_errBadDrive
al 009EDD .VFCurDrv
al 009EEF .vf1
al 009F01 .vf2
al 009F34 .trkloop1
al 009F35 .trkloop2
al 009F46 .trkex
al 009F4F .vf4
al 009F59 .vf5_trackloop
al 009F78 .vfx1
al 009F8A .vf6_exit
al 009F8D .ClearCatalogue
al 009F90 .ccatloop
al 009F9B .loop2
al 009FA9 .label3
al 009FAD .CMD_FREE
al 009FB0 .CMD_MAP
al 009FB1 .Label_A7F7
al 009FD2 .Label_A818_free
al 009FE9 .Label_A82F
al 009FFF .Label_A845_fileloop
al 00A010 .Label_A856_fileloop_entry
al 00A023 .Label_A86B_nofiles
al 00A054 .Label_A87A_free
al 00A091 .Label_A8BD_rst
al 00A092 .Sub_A8E2_nextblock
al 00A0B1 .Label_A902
al 00A0BB .Label_A90C
al 00A0BC .Sub_A90D_freeinfo
al 00A0F0 .Label_A941_loop1
al 00A0F6 .Label_A947_loop2
al 00A102 .Label_A953_loop3
al 00A10C .Label_A95D
al 00A11B .Label_A96C_loop4
al 00A11F .Label_A970
al 00A12B .Label_A97D
al 00A12F .Label_A982
al 00A13A .Label_A98D
al 00A14B .CalculateCRC7
al 00A14F .c7loop1
al 00A155 .c7loop2
al 00A159 .c7b7z1
al 00A161 .c7b7z2
al 00A167 .CheckCRC7
al 00A173 .errBadSum
al 00A17B .ResetCRC7
al 00A186 .Set_CurDirDrv_ToDefaults_CheckCurDrvCat
al 00A189 .CheckCurDrvCat
al 00A191 .Set_CurDirDrv_ToDefaults_and_load
al 00A194 .LoadCurDrvCat2
al 00A197 .LoadCurDrvCat
al 00A19B .SaveCatToDisk
al 00A1A8 .exec_cat_rw
al 00A1AD .loop
al 00A1C5 .datax
al 00A1CE .OW7F_Execute
al 00A1EC .OW7F_Execute_and_ReportIfDiskFault
al 00A1EF .ReportIfDiskFault
al 00A1F2 .l0
al 00A206 .l1
al 00A218 .l2
al 00A21F .loop1
al 00A27B .spec
al 00A282 .bcd_inc16_zp_x_A8
al 00A284 .bcd_inc16_zp_x
al 00A294 .MMC_SendingData
al 00A299 .UP_WriteByte
al 00A2F3 .MMC_16Clocks
al 00A2F5 .MMC_Clocks
al 00A2F5 .MMC_SlowClocks
al 00A2F5 .clku1
al 00A2FC .MMC_DoCommand
al 00A300 .dcmdu1
al 00A30A .waitresp_up
al 00A30E .wrup
al 00A320 .wrup_timeout
al 00A322 .UP_ReadBits7
al 00A350 .MMC_WaitForData
al 00A350 .wlu1
al 00A358 .MMC_Read256
al 00A35C .MMC_ReadBLS
al 00A35E .MMC_ReadX
al 00A368 .MMC_ReadToMemory
al 00A372 .MMC_ReadToTube
al 00A37F .tube_delay
al 00A380 .MMC_ReadBuffer
al 00A38B .rdbuf2
al 00A396 .MMC_GetByte
al 00A396 .UP_ReadByteX
al 00A3A0 .lastByte
al 00A3AC .WaitForShiftDone
al 00A3B2 .notLastByte
al 00A3BB .MMC_DEVICE_RESET
al 00A3CD .ShiftRegMode0
al 00A3DE .ShiftRegMode2
al 00A3F4 .MMC_EndWrite
al 00A3F7 .ewu1
al 00A405 .ewu2
al 00A40D .MMC_Write256
al 00A412 .wru1
al 00A41B .wruT1
al 00A41D .wruT2
al 00A427 .MMC_WriteBuffer
al 00A429 .wbu1
al 00A433 .errWrite2
al 00A44D .MMC_SetCommand
al 00A46A .MMC_INIT
al 00A476 .iloop
al 00A4B1 .il1
al 00A4BD .ifail
al 00A4C1 .ifaildone
al 00A4C6 .il11
al 00A4D0 .isdhc
al 00A4DC .isdhc2
al 00A512 .iok
al 00A52B .blkerr
al 00A543 .MMC_GetCIDCRC
al 00A557 .MMC_SetupWrite
al 00A55B .MMC_SetupRead
al 00A55D .setuprw
al 00A560 .setCommandAddress
al 00A578 .setCommandAddressSDHC
al 00A590 .MMC_StartRead
al 00A598 .errRead
al 00A5A7 .MMC_StartWrite
al 00A5AF .errWrite
al 00A5BF .SetupCatRW
al 00A5CE .MMC_ReadCatalogue
al 00A5E5 .MMC_WriteCatalogue
al 00A5FC .MMC_RWBlock_CheckIfToTube
al 00A61B .notTube
al 00A61D .MMC_ReadBlock
al 00A629 .rb_err
al 00A62C .rb1_exit
al 00A62D .rdblk
al 00A635 .rb1
al 00A649 .rb2
al 00A658 .rb4_loop
al 00A660 .rb3
al 00A671 .rb6_loop
al 00A679 .rb7
al 00A69A .rb9
al 00A6A3 .rb5
al 00A6B2 .rbx1
al 00A6BB .rbx2
al 00A6CA .rbx4
al 00A6CF .rbx3
al 00A6D2 .wb1_exit
al 00A6D3 .MMC_WriteBlock
al 00A6DF .wrblk
al 00A6E7 .wb1
al 00A729 .wb4
al 00A731 .wb2
al 00A762 .wb3
al 00A777 .wb5
al 00A778 .wb_err
al 00A77C .dec_seccountby2
al 00A77E .dec_seccount
al 00A78D .MMC_BEGIN2
al 00A796 .MMC_BEGIN1
al 00A798 .begloop1
al 00A7A9 .begX
al 00A7B4 .carderr
al 00A7BE .MMC_CheckCardID
al 00A7D3 .cid_x
al 00A7D4 .errCardChanged
al 00A7E9 .MMC_END
al 00A7EB .eloop0
al 00A7F4 .CMD_DABOUT
al 00A7F6 .loop
al 00A7FD .print
al 00A806 .mm32_cmd_dbug
al 00A806 .l1
al 00A83B .loop
al 00A850 .phex2
al 00A856 .phex1
al 00A85F .mm32_pclust
al 00A872 .mm32_readblock
al 00A87A .mm32_init_dos
al 00A883 .init
al 00A8B5 .loop1
al 00A8E4 .loop2
al 00A8F0 .loop3
al 00A8F9 .faterr
al 00A90A .read_VBR
al 00A930 .mbr
al 00A94B .isfat
al 00A95C .ifx
al 00A95D .bad
al 00A95F .mm32_SECT_X_First
al 00A980 .l1
al 00A984 .l2
al 00A98F .l3
al 00A992 .l4
al 00A993 .mm32_SECT_X_Next
al 00A999 .l1
al 00A9A2 .next_cluster
al 00A9C6 .l1
al 00A9D5 .l2
al 00A9DC .l3
al 00A9DD .l4
al 00A9DF .loop1
al 00A9E9 .read_fat
al 00AA22 .loop1
al 00AA57 .l2
al 00AA5A .l3
al 00AA62 .l4
al 00AA68 .clocks
al 00AA71 .l1
al 00AA78 .l2
al 00AA79 .mm32_Scan_Dir
al 00AA7E .loop1
al 00AA92 .exit
al 00AA93 .scan_block
al 00AA9B .loop1
al 00AA9D .loop2
al 00AACD .l1
al 00AAD9 .l2
al 00AAEE .lock_or_unlock
al 00AAF8 .lock
al 00AAFB .s1
al 00AB01 .logging
al 00AB04 .skip
al 00AB18 .exit
al 00AB23 .nowrite
al 00AB2B .lock_fat_file
al 00AB3C .unlock_fat_file
al 00AB4D .rename_fat_file
al 00AB60 .copy_and_pad_with_spaces
al 00AB62 .loop
al 00AB73 .padloop
al 00AB78 .pad
al 00AB81 .copy_name
al 00AB85 .loop1
al 00AB8F .l1
al 00AB94 .l11
al 00AB9A .l2
al 00AB9E .l3
al 00ABAC .print_dir_entry
al 00ABB9 .l99
al 00ABBE .loop1
al 00ABCC .l0
al 00ABD0 .l1
al 00ABD9 .lx
al 00ABE4 .l00
al 00ABEA .lspc
al 00ABF1 .is_XSD
al 00ABFB .loop1
al 00ABFE .loop2
al 00AC0B .x1
al 00AC0E .x2
al 00AC12 .l2
al 00AC15 .ext_table
al 00AC1E .dir_match
al 00AC22 .l00
al 00AC25 .l0
al 00AC27 .l1
al 00AC3E .l2
al 00AC45 .ex1
al 00AC46 .ex2
al 00AC47 .mm32_param_count
al 00AC49 .mm32_param_count_a
al 00AC4E .loop1
al 00AC54 .loop2
al 00AC5B .l1
al 00AC63 .l2
al 00AC6C .l3
al 00AC6D .err
al 00AC70 .mm32_param_drive
al 00AC82 .l1
al 00AC85 .l2
al 00AC8A .mm32_param_filename
al 00AC9B .loop1
al 00ACA8 .loop2
al 00ACAD .l0
al 00ACBF .l1
al 00ACCD .l2
al 00ACDA .l3
al 00ACE3 .exloop
al 00ACF4 .lx1
al 00ACFE .lx2
al 00AD08 .mm32_swap_str_16_32
al 00AD0A .loop
al 00AD1C .mm32_cmd_dcat
al 00AD36 .dcEven
al 00AD37 .mm32_cmd_dboot
al 00AD42 .loop
al 00AD4D .l1
al 00AD51 .l2
al 00AD59 .l3
al 00AD5E .bootdisk
al 00AD66 .mm32_cmd_din
al 00AD73 .mm32_cmd_autoload
al 00AD77 .loop
al 00AD82 .l1
al 00AD8D .bootdisk
al 00AD95 .mm32_add_ssd_ext
al 00AD97 .l0
al 00AD9F .s1
al 00ADB7 .mm32_upd_dsktbl
al 00ADC0 .l0
al 00ADCD .mm32_cmd_ddir
al 00ADD6 .mm32_chain_open
al 00ADD7 .mm32_chain_open2
al 00ADE2 .l0
al 00ADFF .mm32_change_ext_dsd
al 00AE01 .l0
al 00AE09 .s1
al 00AE13 .notfound
al 00AE1A .notautoload
al 00AE1D .found
al 00AE29 .file
al 00AE34 .notautoload2
al 00AE47 .zerolen
al 00AE50 .okay
al 00AE89 .l1
al 00AEA0 .mm32_cmd_dout
al 00AEB1 .s0
al 00AEBC .mm32_clear_cluster_index
al 00AEBE .mm32_clear_cluster_index_x
al 00AED0 .mm32_cmd_ddrive
al 00AED2 .l1
al 00AEF7 .l2
al 00AF07 .s1
al 00AF12 .empty
al 00AF20 .mm32_cmd_daccess
al 00AF30 .gotflag
al 00AF41 .dcEven
al 00AF42 .parmloop
al 00AF44 .getparm
al 00AF4F .errbadparm
al 00AF5D .mm32_cmd_drename
al 00AF88 .badname
al 00AF8B .destexists
al 00AF96 .notfound
al 00AF99 .mm32_check_filename
al 00AFAB .checknameloop
al 00AFBF .notdot
al 00AFC1 .checkcharloop
al 00AFCB .badname
al 00AFCC .checknameend
al 00AFCD .invalid_chars
al 00AFDB .invalid_chars_end
al 00AFDB .mm32_disk_seek_sector
al 00AFF5 .l1
al 00AFF6 .l2
al 00AFF7 .l3
al 00AFFE .l4
al 00B003 .loop1
al 00B007 .l5
al 00B00F .loop2
al 00B01E .l6
al 00B02A .l7
al 00B030 .mm32_disk_next_sector
al 00B04C .l1
al 00B04F .loop1
al 00B057 .mm32_SECT_X_Address
al 00B059 .loop1
al 00B063 .loop2
al 00B06F .l3
al 00B082 .l4
al 00B095 .l5
al 00B095 .mm32_lba_to_256
al 00B09B .l2rts
al 00B09C .mm32_MMC_error
al 00B0B2 .loop1
al 00B0BC .l1
al 00B0C7 .loop2
al 00B0DA .mm32_PrintChr100
al 00B0DF .Osword7F_8271_Emulation
al 00B0E5 .loop1
al 00B0EF .l2
al 00B0FE .l3
al 00B101 .spec_reg
al 00B10D .l1
al 00B111 .l2
al 00B119 .l3
al 00B11A .l4
al 00B121 .ow7f_1
al 00B136 .loop1
al 00B142 .l0
al 00B14C .l1
al 00B155 .owfault
al 00B159 .owdrvnotrdy
al 00B15C .ownosector
al 00B15F .ow7f_2
al 00B169 .l10
al 00B18C .l11
al 00B19A .l0
al 00B1A0 .l1
al 00B1AD .l2
al 00B1B7 .l3
al 00B1BD .l4
al 00B1D3 .l5
al 00B1FA .l6
al 00B201 .l7
al 00B209 .l8
al 00B20E .OK
al 00B211 .l9
al 00B217 .vform
al 00B220 .floop
al 00B229 .cat
al 00B229 .loop
al 00B233 .k1
al 00B236 .k2
al 00B241 .ownosector2
al 00B244 .owtable1
al 00B254 .owtable2
al 00B264 .CMD_ROMS
al 00B279 .loopROMnumbers
al 00B294 .Label_A9FF_notnum
al 00B296 .Label_AA01_loop
al 00B29F .Label_AA0A
al 00B2A2 .Label_AA0D_nomatch
al 00B2A7 .Sub_AA12_titlecmp
al 00B2B1 .Label_AA1C_loop
al 00B2D7 .Label_AA42_nomatch
al 00B2D9 .Label_AA44
al 00B2E6 .Label_AA51_match
al 00B2E8 .Label_AA53_RomInfo
al 00B30D .Label_AA78
al 00B30F .Label_AA7A
al 00B31B .Label_AA86
al 00B32F .Label_AA9A_PrtRomTitle
al 00B34A .Label_AAB8_loop
al 00B350 .Label_AABE
al 00B353 .DEY_Sub_AAC2_PrintRomStr
al 00B354 .Sub_AAC2_PrintRomStr
al 00B360 .Label_AACE_rts
al 00B361 .Sub_AACF_ReadRom
al 00B36F .Sub_AADD_RomTablePtrBA
al 00B37C .Sub_AAEA_StackAZero
al 00B383 .CMD_DUMP
al 00B38E .dump_inc_address
al 00B394 .dump_loop
al 00B3A4 .dump_getbytes_loop
al 00B3B4 .dump_eof
al 00B3B7 .dump_padnum_loop
al 00B3C9 .dump_noteof
al 00B3CB .dump_chr_loop
al 00B3D7 .showchrdot
al 00B3D9 .showchrexit
al 00B3EE .CMD_TYPE
al 00B3F2 .CMD_LIST
al 00B3F4 .type
al 00B3FD .list_loop_entry
al 00B402 .list_loop
al 00B412 .list_skiplineno
al 00B41C .list_eof
al 00B41F .Utils_CloseFile_Yhandle
al 00B424 .Utils_ESCAPE_CloseFileY
al 00B42A .CMD_BUILD
al 00B440 .build_loop1
al 00B45B .build_loop2
al 00B462 .build_loop2entry
al 00B473 .Utils_FilenameAtXY
al 00B480 .utils_skipspcloop
al 00B48E .utils_notnullstr
al 00B4A1 .utils_filenotfound
al 00B4A4 .Utils_PrintLineNoA8
al 00B4B2 .TUBE_CODE_500
al 00B504 .Label_AD2D
al 00B516 .Label_AD3F
al 00B529 .Label_AD52
al 00B538 .Label_AD61
al 00B545 .Label_AD6E
al 00B550 .Label_AD79
al 00B558 .Label_AD81
al 00B55D .Label_AD86
al 00B579 .Label_ADA2
al 00B585 .Label_ADAE
al 00B598 .Label_ADC1
al 00B5AE .Label_ADD7
al 00B5B6 .Label_ADDF
al 00B5CF .Label_ADF8
al 00B5DD .Label_AE06
al 00B5E8 .Label_AE11
al 00B5F7 .Label_AE20
al 00B5FE .Label_AE27
al 00B609 .Label_AE32
al 00B60C .Label_AE35
al 00B617 .Label_AE40
al 00B61C .Label_AE45
al 00B632 .Label_AE5B
al 00B639 .Label_AE62
al 00B647 .Label_AE70
al 00B650 .Label_AE79
al 00B66E .Label_AE97
al 00B677 .Label_AEA0
al 00B680 .SERVICE09_TUBEHelp
al 00B6AA .Label_AED3
al 00B6AE .SERVICEFE_TUBEPostInit
al 00B6BF .servFE_tubemsg_loop
al 00B6CF .SERVICEFF_TUBEInit
al 00B6EA .servFF_copytubecode_loop
al 00B704 .servFF_copytubezpcode_loop
al 00B70C .servFE_exitA_0
al 00B70E .servFE_exit
al 00B70F .TUBE_ZP_CODE_0016
al 00B722 .Label_AF4B
al 00B72F .Label_AF58
al 00B734 .Label_AF5D
al 00B73A .Label_AF63
al 00B750 .TUBE_CODE_400
al 00B778 .Label_AFA1
al 00B782 .Label_AFAB
al 00B784 .Label_AFAD
al 00B785 .Label_AFAE
al 00B796 .Label_AFBF
al 00B7B3 .Label_AFDC
al 00B7B6 .Label_AFDF
al 00B7C1 .Label_AFEA
al 00B7CA .Label_AFF3
al 00B7D2 .Label_AFFB
al 00B7DC .Label_B005
al 00B7E1 .Label_B00A
al 00B7EB .Label_B014
al 00B7F6 .Label_B01F
al 00B80C .Label_B035
al 00B831 .Label_B05A
al 00B847 .Label_B070
