al 008000 .langentry
al 008003 .serventry
al 008006 .romtype
al 008007 .copywoffset
al 008008 .binversion
al 008009 .title
al 00801F .version
al 008024 .copyright
al 008033 .header_end
al 008033 .Go_FSCV
al 008036 .SetLEDS
al 008040 .ResetLEDS
al 008048 .errDISK
al 008053 .errBAD
al 00805D .ReportErrorCB
al 008065 .brk100_notbuf
al 00806D .ReportError
al 008074 .ErrCONTINUE
al 008077 .ReportError2
al 008086 .errstr_loop
al 008097 .PrintNibble_PrintString
al 00809A .PrintString
al 0080A9 .prtstr_loop
al 0080B3 .prtstr_return1
al 0080B6 .prtstr_return2
al 0080BA .PrintStringSPL
al 0080C9 .pstr_loop
al 0080D4 .PrintSpace
al 0080D8 .PrintNibFullStop
al 0080DB .PrintFullStop
al 0080DD .PrintChrA
al 0080F4 .osbyte03_Xoutstream
al 0080F9 .PrintBCD
al 0080FC .PrintHex
al 008104 .PrintNibble
al 008109 .PrintBCDSPL
al 00810C .PrintHexSPL
al 008114 .PrintNibbleSPL
al 00811A .Print2SpacesSPL
al 00811D .PrintSpaceSPL
al 008126 .NibToASC
al 00812E .nibasc
al 008131 .CopyVarsB0BA
al 008139 .cpybyte1
al 008141 .CopyWordB0BA
al 008144 .cpybyte2
al 00814B .read_fspTextPointer
al 008151 .read_fspBA_reset
al 008154 .read_fspBA
al 008161 .rdafsp_entry
al 00816F .rdafsp_setdrv
al 008173 .rdafsp_notdot
al 008183 .errBadName
al 00818C .rdafsp_notcolon
al 008198 .rdafsp_rdfnloop
al 0081A7 .GSREAD_A
al 0081B9 .dogsrd_exit
al 0081BB .SetTextPointerYX
al 0081C2 .GSINIT_A
al 0081C6 .Rdafsp_padall
al 0081C8 .rdafsp_padX
al 0081CA .rdafsp_padloop
al 0081D4 .rdafsp_cpyfnloop
al 0081DD .prt_filename_Yoffset
al 0081ED .prt_filename_prtchr
al 0081F3 .prt_filename_nodir
al 0081F5 .prt_filename_loop
al 00820B .prt_filename_notlocked
al 008210 .prt_Yspaces
al 008217 .A_rorx6and3
al 008219 .A_rorx4and3
al 00821B .A_rorx2and3
al 008220 .A_rorx5
al 008221 .A_rorx4
al 008226 .A_rolx5
al 008227 .A_rolx4
al 00822B .getcat_exit
al 00822C .parameter_afsp_Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 00822F .Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 008232 .getcatentry_fspTxtP
al 008237 .getcatentry_fspBA
al 00823A .getcatentry
al 00823F .err_FILENOTFOUND
al 00824D .fscv9_starEX
al 008250 .CMD_EX
al 00825B .cmd_ex_nullstr
al 00826C .fscv10_starINFO
al 008273 .CMD_INFO
al 008276 .cmd_info_loop
al 00827F .get_cat_firstentry80
al 00827F .get_cat_firstentry81
al 008286 .get_cat_nextentry
al 00828A .get_cat_firstentry80fname
al 00828C .getcatloop1
al 00829E .getcatentry2
al 0082A2 .getcatsetupB7
al 0082A6 .getcatloop2
al 0082C4 .Y_sub8
al 0082CC .NotCmdTable2
al 0082CD .MatchFilename
al 0082D0 .matfn_loop1
al 0082D9 .matfn_loop2
al 0082E3 .matfn_loop3
al 0082EB .matfn_nomatch
al 0082F8 .matfn_exitC0
al 0082F9 .matfn_exit
al 0082FA .MatchChr
al 00830D .matchr_notalpha
al 00830F .matchr_exit
al 008310 .UcaseA2
al 008318 .ucasea
al 00831C .DeleteCatEntry_YFileOffset
al 00831F .delcatloop
al 008337 .print_infoline_exit
al 008338 .IsAlphaChar
al 008343 .isalpha1
al 008344 .isalpha2
al 008346 .prt_InfoMsg_Yoffset
al 00834B .prt_InfoLine_Yoffset
al 00837C .PrintNewLine
al 008384 .PrintHex3Byte
al 008386 .printhex3byte_loop
al 008396 .ReadFileAttribsToB0_Yoffset
al 0083A0 .readfileattribs_clearloop
al 0083A7 .readfileattribs_copyloop
al 0083BB .readfileattribs_notlocked
al 0083CF .readfileattribs_addrHiBytes
al 0083DD .readfileattribs_nothost
al 0083DF .readfileattribs_exits
al 0083E1 .readfileattribs_copy2bytes
al 0083E4 .readfileattribs_copy1byte
al 0083EC .inc_word_AE_and_load
al 0083F2 .inc_word_AE_exit
al 0083F5 .RememberAXY
al 008400 .rAXY_loop_init
al 008402 .rAXY_loop
al 00840C .rAXY_loop2
al 008418 .rAXY_restore
al 00841E .RememberXYonly
al 008426 .axyret1
al 00842D .BinaryToBCD
al 008437 .bbcd_loop
al 00843D .bbcd_exit
al 00843E .Param_ReadNum
al 00844B .L1
al 008463 .L2
al 00846D .L3
al 00846E .L4
al 00846F .fscv5_starCAT
al 00847F .cat_titleloop
al 008489 .cat_titlelo
al 0084CD .cat_printoptionnameloop
al 00850D .cat_curdirloop
al 008524 .cat_curdirnext
al 008529 .cat_sortloop1
al 008538 .cat_getnextunmarkedfile_loop
al 00853B .cat_getnextunmarkedfileY
al 008545 .cat_exit
al 008546 .cat_printfilename
al 00854A .cat_copyfnloop
al 008559 .cat_comparefnloop1
al 008561 .cat_comparefnloop2
al 008581 .cat_printfn
al 00859B .cat_newline
al 0085A2 .cat_samedir
al 0085AB .cat_skipspaces
al 0085B9 .diskoptions_table
al 0085C9 .cmdtable1
al 008618 .info_cmd_index
al 00863F .cmdtable2
al 00865B .cmdtable22
al 008671 .cmdtable3
al 008685 .cmdtable4
al 0086B9 .cmdaddr1
al 0086E3 .cmdaddr2
al 0086EF .cmdaddr22
al 0086F9 .cmdaddr3
al 008701 .cmdaddr4
al 008717 .cmdaddrX
al 008717 .NotCmdTable1
al 008729 .fscv3_unreccommand
al 00872E .UnrecCommandTextPointer
al 008735 .unrecloop1
al 008747 .unrecloop2
al 00874E .unrecloop2in
al 008755 .unrecloop3
al 008764 .endofcmd_oncmdline
al 00876B .gocmdcode
al 008775 .gocmdcode2
al 00877B .dommcinit
al 008782 .CMD_WIPE
al 008785 .wipeloop
al 0087A5 .wipenext
al 0087AB .CMD_DELETE
al 0087BA .CMD_DESTROY
al 0087C0 .destroyloop1
al 0087CB .destroylocked1
al 0087DB .destroyloop2
al 0087E3 .destroylocked2
al 0087EB .msgDELETED
al 0087F6 .Y_add8
al 0087F7 .Y_add7
al 0087FE .Y_rts
al 0087FF .DeleteCatEntry_AdjustPtr
al 00880A .CMD_DRIVE
al 008811 .osfileFF_loadfiletoaddr
al 00881A .LoadFile_Ycatoffset
al 008828 .loadAtLoadAddr
al 008830 .load_copyfileinfo_loop
al 008843 .LoadMemBlockEX
al 008843 .LoadMemBlock
al 008847 .osfile0_savememblock
al 008850 .SaveMemBlock
al 008852 .exec_block_rw
al 008861 .loop0
al 008878 .loop1
al 008879 .loop2
al 0088A4 .fscv2_4_11_starRUN
al 0088A7 .NotCmdTable4
al 0088A7 .SetWordBA_txtptr
al 0088D6 .errBADCOMMAND
al 0088E2 .runfile_found
al 0088F8 .runfile_exec_loop
al 00892E .runfile_run
al 008965 .runfile_inhost
al 00896A .CMD_DIR
al 00896E .CMD_LIB
al 008970 .setdirlib
al 00897C .SaveStaticToPrivateWorkspace
al 00898A .stat_loop1
al 008993 .stat_Y_lessC0
al 008996 .stat_Y_gtreqC0
al 0089A4 .ReadDirDrvParameters
al 0089B3 .ReadDirDrvParameters2
al 0089B6 .rdd_loop
al 0089CB .errBADDIRECTORY
al 0089D3 .rdd_exit2
al 0089DA .rdd_exit1
al 0089DD .CMD_TITLE
al 0089E7 .cmdtit_loop1
al 0089ED .cmdtit_loop2
al 0089FA .cmdtit_savecat
al 0089FD .SetDiskTitleChr_Xpos
al 008A05 .setdisttit_page
al 008A09 .CMD_ACCESS
al 008A19 .cmdac_flag
al 008A1E .cmdac_filefound
al 008A33 .jmp_savecattodisk
al 008A36 .cmdac_paramloop
al 008A38 .cmdac_getparam
al 008A43 .errBADATTRIBUTE
al 008A51 .fscv0_starOPT
al 008A61 .errBADOPTION
al 008A6C .opts0_1
al 008A73 .opts0_1_Y0
al 008A77 .SetBootOption_Yoption
al 008A91 .DiskTrapOption
al 008A9F .skip
al 008AA3 .errDISKFULL
al 008AAC .CreateFile_FSP
al 008AB7 .createfile_nodel
al 008AE6 .CreateFile_3
al 008AF6 .cd_writedest_cat_nodel
al 008B01 .CreateFile_2
al 008B12 .errCATALOGUEFULL
al 008B1F .cfile_loop
al 008B43 .Getfirstblock_Yoffset
al 008B64 .cfile_insertfileloop
al 008B77 .cfile_atcatentry
al 008B9C .cfile_copyfnloop
al 008BC1 .CMD_ENABLE
al 008BC7 .LoadAddrHi2
al 008BD5 .SetLoadAddrToHost
al 008BDD .ldadd_nothost
al 008BDE .LoadandEexeAddrHi2
al 008BE1 .ExecAddrHi2
al 008BF4 .exadd_nothost
al 008BF8 .Set_CurDirDrv_ToDefaults
al 008BFD .Set_CurDrv_ToDefault
al 008C00 .SetCurrentDrive_Adrive
al 008C02 .SetCurrentDrive_Adrive_noand
al 008C05 .Param_OptionalDriveNo
al 008C0A .Param_DriveNo_Syntax
al 008C0D .Param_DriveNo_BadDrive
al 008C1D .errBADDRIVE
al 008C27 .CMD_RENAME
al 008C53 .errFILEEXISTS
al 008C5E .jmpBADDRIVE
al 008C61 .rname_ok
al 008C68 .rname_loop
al 008C74 .TUBE_CheckIfPresent
al 008C84 .TUBE_CLAIM
al 008C85 .tclaim_loop
al 008C8E .TUBE_RELEASE
al 008C93 .TUBE_RELEASE_NoCheck
al 008C9A .trelease_exit
al 008C9B .CheckESCAPE
al 008C9F .ReportESCAPE
al 008CAF .PrintHex100
al 008CB7 .PrintNib100
al 008CBE .noesc
al 008CBF .BootOptions
al 008CCF .AUTOBOOT
al 008CED .CMD_DISC
al 008CF7 .CMD_CARD
al 008CF9 .initMMFS
al 008D04 .vectloop
al 008D1A .extendedvec_loop
al 008D54 .copyfromPWStoSWS_loop
al 008D5F .copyfromPWS1
al 008D62 .copyfromPWS2
al 008D6F .setchansloop
al 008D80 .initdfs_reset
al 008D83 .setdefaults
al 008DAD .initdfs_noreset
al 008DBF .skipautoload
al 008DCD .initdfs_exit
al 008DCE .notOPT0
al 008DDC .oscliOPT2
al 008DDE .jmpOSCLI
al 008DE1 .VIDRESET
al 008DE5 .loop
al 008DF1 .MMFS_SERVICECALLS
al 008DFA .lbl1
al 008E03 .label4
al 008E17 .label3
al 008E17 .SERVICE_NULL
al 008E18 .romdisabled
al 008E1A .data
al 008E30 .SERVICE12_init_filesystem
al 008E3A .SERVICE01_claim_absworkspace
al 008E40 .exit
al 008E41 .SERVICE02_claim_privworkspace
al 008E5C .samepage
al 008E75 .notsoft
al 008E81 .srv3_exit
al 008E82 .SERVICE03_autoboot
al 008E98 .jmpAUTOBOOT
al 008E9B .SERVICE04_unrec_command
al 008EA0 .jmpunreccmd
al 008EA3 .NotCmdTable22
al 008EA7 .SERVICE08_unrec_OSWORD
al 008EDD .notMMFS
al 008EDD .exit
al 008EDE .notOSWORD7F
al 008EEC .OSWORD7E
al 008F05 .SERVICE09_help
al 008F16 .SERVICE0A_claim_statworkspace
al 008F37 .exit
al 008F38 .FILEV_ENTRY
al 008F50 .filev_copyparams_loop
al 008F66 .filev_unknownop
al 008F69 .FSCV_ENTRY
al 008F7C .GBPBV_ENTRY
al 008F90 .upgbpb
al 008F9C .gbpb_nottube
al 008F9D .gbpbv_unrecop
al 008F9E .gbpb_gosub
al 008FB6 .gbpb_ctlblk_loop
al 008FD2 .gbpb_nottube1
al 008FE1 .gbpb_nottube2
al 008FE5 .gbpb_jmpsub
al 008FE8 .gbpb_rw_seqptr
al 008FEA .gbpb_seqptr_loop1
al 008FFF .gpbp_dontwriteseqptr
al 009004 .gbpb_seqptr_loop2
al 00900C .gbpb_rwdata
al 009011 .gbpb_data_loop
al 00901E .gbpb_data_loopin
al 009026 .gbpb_data_loopout
al 009034 .gbpb_restorectlblk_loop
al 00903E .gbpb8_rdfilescurdir
al 00904D .gbpb8_getbyte
al 009050 .gbpb8_loop
al 009061 .gbpb8_notalpha
al 00906A .gbpb8_filefound
al 009071 .gbpb8_copyfn_loop
al 00907D .gbpb8_endofcat
al 009087 .gbpb5_getmediatitle
al 009091 .gbpb5_titleloop
al 00909A .gbpb5_titlehi
al 00909D .gbpb5_titlelo
al 0090B3 .gbpb6_rdcurdirdevice
al 0090C1 .gbpb7_rdcurlibdevice
al 0090CF .gpbp_B8memptr
al 0090DC .gbpb_bytesxferinvert
al 0090DE .gbpb_bytesxferinvert_loop
al 0090EA .gbpb_wordB4_word107D
al 0090F5 .gbpb_gb_SAVEBYTE_and_gbpb_SAVE_01
al 0090FA .gbpb_SAVE_01
al 0090FE .gbpb_getbyteSAVEBYTE
al 009103 .gbpb_gb_SAVEBYTE
al 00910D .gBpb_gb_fromhost
al 009112 .gbpb_incDataPtr
al 009117 .gbpb_incdblword1060X
al 009119 .gbpb_incdblword_loop
al 009122 .gbpb_incdblworkd_exit
al 009123 .gbpb_putbytes
al 00912B .gpbp_pb_LOADBYTE
al 009136 .gbpb_pb_fromhost
al 00913E .fastgb
al 00914E .copyl0
al 009159 .initl
al 009170 .dcptr
al 009176 .hdrext
al 009185 .trailr
al 009188 .drain
al 009193 .chain
al 009196 .morfst
al 0091AA .fgbfin
al 0091B4 .retnl
al 0091BD .setmax
al 0091C5 .throw
al 0091CB .align
al 0091D0 .dofast
al 0091D7 .sclamp
al 00920D .sectr0
al 009210 .sectr1
al 009286 .updp
al 0092A9 .doneit
al 0092AC .subwk
al 0092AF .subwkl
al 0092BB .testl
al 0092C2 .addtol
al 0092C5 .addl
al 0092D2 .docmd
al 0092D6 .dowrcmd
al 0092D9 .dordcmd
al 0092DC .fscv_osabouttoproccmd
al 0092E4 .parameter_fsp
al 0092E9 .param_out
al 0092ED .parameter_afsp
al 0092F6 .osfile5_rdcatinfo
al 0092FF .osfile6_delfile
al 00930B .osfile1_updatecat
al 009316 .osfile3_wrexecaddr
al 00931E .osfile2_wrloadaddr
al 009326 .osfile4_wrattribs
al 00932C .osfile_updatelocksavecat
al 00932F .osfile_savecat_retA_1
al 009335 .osfile_update_loadaddr_Xoffset
al 009351 .osfile_update_execaddr_Xoffset
al 00936C .osfile_savemixedbyte
al 009374 .osfile_updatelock
al 009381 .osfile_notlocked
al 00938D .CheckFileNotLocked
al 009392 .CheckFileNotLockedY
al 009397 .errFILELOCKED
al 0093A2 .CheckFileNotLockedOrOpenY
al 0093A5 .CheckFileNotOpenY
al 0093B0 .CheckFileExists
al 0093B5 .ExitCallingSubroutine
al 0093B9 .chklock_exit
al 0093BA .read_fspBA_findcatentry
al 0093C4 .SetParamBlockPointerB0
al 0093CE .checkexit
al 0093CF .CalcRAM
al 0093E5 .ClaimStaticWorkspace
al 0093FC .SetPrivateWorkspacePointerB0
al 00940A .osbyte_X0YFF
al 00940C .osbyte_YFF
al 009411 .vectors_table
al 00941F .extendedvectors_table
al 009434 .fscv_table1
al 009440 .fscv_table2
al 00944C .finv_tablelo
al 009454 .finv_tablehi
al 00945C .gbpbv_table1
al 009465 .gbpbv_table2
al 00946E .gbpbv_table3
al 009477 .fscv7_hndlrange
al 00947B .closeallfiles_exit
al 00947C .fscv6_shutdownfilesys
al 00947F .CloseSPOOLEXECfiles
al 009484 .CMD_CLOSE
al 009484 .CloseAllFiles_Osbyte77
al 009487 .CloseAllFiles
al 009489 .closeallfiles_loop
al 009494 .Channel_SetDirDrv_GetCatEntry_Yintch
al 009497 .Channel_GetCatEntry_Yintch
al 009499 .chnl_getcatloop
al 0094AE .chkdskchangexit
al 0094AF .Channel_SetDirDrive_Yintch
al 0094BC .CheckForDiskChange
al 0094CA .errDISKCHANGED
al 0094D6 .FINDV_ENTRY
al 0094DD .CloseFiles_Yhandle
al 0094E3 .CloseFile_Yintch
al 00952B .closefile_buftodisk
al 00952E .closefile_exit
al 009533 .findvnot0_openfile
al 009550 .findv_createfile
al 009553 .findv_loop1
al 00956C .findv_filefound
al 009573 .findv_readorupdate
al 009578 .findv_loop2
al 009586 .findv_openchannel
al 00958B .errTOOMANYFILESOPEN
al 00959D .errFILEOPEN
al 0095A6 .SetupChannelInfoBlock_Yintch
al 0095AB .chnlblock_loop1
al 0095C3 .chnlblock_loop2
al 009609 .chnlblock_setEXT
al 00961E .chnlblock_cont
al 00962D .chnlblock_setBit5
al 009634 .IsFileOpenContinue
al 009639 .IsFileOpen_Yoffset
al 009646 .fop_main_loop
al 00965E .fop_cmpfn_loop
al 009672 .fop_channelnotopen
al 009678 .fop_nothisfile
al 009682 .fop_matchifCset
al 00968C .fop_exit
al 00968D .ChannelBufferToDisk_Yhandle_A0
al 009690 .ChannelBufferToDisk_Yhandle
al 00969C .chbuf1
al 00969F .chbuf2
al 0096A4 .ReturnWithA0
al 0096B1 .ARGSV_ENTRY
al 0096CE .argsv_Y0
al 0096E7 .argsv_exit
al 0096E8 .argsv_filesysnumber
al 0096EF .argsv_rdseqptr_or_filelen
al 00970E .argsv3
al 009734 .truncate
al 00975E .dontchangeptr
al 009763 .filereadonly
al 009766 .filelocked
al 009769 .IsHndlinUse_Yintch
al 00977C .hndlinsue_loop
al 009788 .hndlinuse_notused_C1
al 009789 .hndlinuse_used_C0
al 00978B .conv_Yhndl_intch_exYintch
al 00978D .conv_hndl_X_entry
al 009795 .conv_hndl10
al 009797 .conv_hndl18
al 00979D .ClearEXECSPOOLFileHandle
al 0097AE .ClearSpoolhandle
al 0097BA .osbyte_X0Y0
al 0097C1 .ConvertXhndl_exYintch
al 0097C9 .clrsplhndl_exit
al 0097CA .fscv1_EOF_Yhndl
al 0097D8 .eof_NOTEND
al 0097DA .eof_exit
al 0097DD .checkchannel_okexit
al 0097DE .CheckChannel_Yhndl_exYintch
al 0097E9 .errCHANNEL
al 0097F5 .errEOF
al 0097FD .BGETV_ENTRY
al 009818 .bg_notEOF
al 009827 .bg_samesector1
al 00982E .CalcBufferSectorForPTR
al 009847 .ChannelFlags_SetBit7
al 009849 .ChannelFlags_SetBits
al 00984E .ChannelFlags_ClearBit7
al 009850 .ChannelFlags_ClearBits
al 009853 .chnflg_save
al 009858 .ChannelBufferToDisk_Yintch
al 009860 .ChannelBufferRW_Yintch_C1read
al 009896 .chnbuf_read
al 00989C .chnbuf_exit
al 0098A2 .chnbuf_exit2
al 0098A3 .errFILELOCKED2
al 0098A6 .errFILEREADONLY
al 0098B4 .bput_Yintchan
al 0098BA .BPUTV_ENTRY
al 0098C0 .bp_entry
al 009900 .errCANTEXTEND
al 009911 .bp_extendby100
al 00992C .bp_extendtogap
al 00993D .bp_noextend
al 009954 .bp_loadbuf
al 009958 .bp_savebyte
al 009968 .updext
al 00996F .bp_setextloop
al 009979 .bp_exit
al 00997A .cmptoEXT
al 00998A .argsv_WriteSeqPointer
al 009990 .wsploop
al 009995 .argsextendloop
al 0099C4 .SetSeqPointer_Yintch
al 0099D3 .IsSeqPointerInBuffer_Yintch
al 0099F9 .CheckChannel_Yhndl_exYintch_TYA_CmpPTR
al 0099FC .TYA_CmpPTR
al 0099FD .CmpPTR
al 009A14 .cmpPE_exit
al 009A15 .load_then_incSeqPtr_Yintch
al 009A31 .samesector
al 009A34 .CMD_MMFS
al 009A39 .Prthelp_Xtable
al 009A4A .verloop
al 009A55 .verex
al 009A5A .help_dfs_loop
al 009A6F .morehelp
al 009A74 .CMD_DUTILS
al 009A7B .CMD_UTILS
al 009A82 .CMD_NOTHELPTBL
al 009A87 .cmd_nothelptlb_loop
al 009A8E .Param_SyntaxErrorIfNull
al 009A94 .errSYNTAX
al 009AAD .prtcmdAtBCadd1
al 009ABC .prtcmdloop
al 009AC8 .prtcmdloop_exit
al 009ACF .prtcmdnospcs
al 009ADC .prtcmdparam
al 009AEB .prtcmdparam_findloop
al 009AF6 .prtcmdparam_loop
al 009AFF .prtcmdparamexit
al 009B00 .prtcmd_prtchr
al 009B0D .prtcmdparam_prtchr
al 009B12 .prtcmd_Print_Y_Spaces_IfNotErr
al 009B18 .prtcmd_yspc_loop
al 009B1E .prtcmd_yspc_exit
al 009B1F .parametertable
al 009BA5 .CMD_COMPACT
al 009BDB .compact_loop
al 009C0C .compact_checkfile
al 009C53 .compact_movefile
al 009C6B .compact_fileinfo
al 009C73 .IsEnabledOrGo
al 009C7F .isgo
al 009C7F .isgoalready
al 009C80 .Get_CopyDATA_Drives
al 009CBF .baddrv
al 009CC2 .ConfirmYNcolon
al 009CCA .GoYN
al 009CD9 .ConfirmYN
al 009CEA .confYN
al 009CF2 .osbyte0F_flushinbuf2
al 009CFE .err_ESCAPE
al 009D01 .err_DISKFULL2
al 009D04 .CMD_BACKUP
al 009D42 .backup_copy
al 009D4A .tloop
al 009D53 .tskip1
al 009D56 .tskip2
al 009D5D .CMD_COPY
al 009D71 .copy_loop1
al 009D7C .copy_loop2
al 009DE2 .cd_swapvars
al 009DE4 .cd_swapvars_loop
al 009DF2 .CopyDATABLOCK
al 009DFF .cd_loop
al 009E0D .cd_part
al 009E40 .cd_inc1
al 009E4B .cd_inc2
al 009E56 .cd_loopentry
al 009E5D .CMD_VERIFY
al 009E61 .CMD_FORM
al 009E63 .vform1
al 009E7B .vform2_syntax
al 009E7E .vform3_ok
al 009E94 .vform4_form
al 009E9E .vform4_askdrive
al 009ECE .vform5_driveloop
al 009ED1 .vform6_drivein
al 009EDC .vform7_go
al 009EE7 .jmp_reportEscape
al 009EEA .jmp_errBadDrive
al 009EED .VFCurDrv
al 009EFF .vf1
al 009F11 .vf2
al 009F44 .trkloop1
al 009F45 .trkloop2
al 009F56 .trkex
al 009F5F .vf4
al 009F69 .vf5_trackloop
al 009F88 .vfx1
al 009F9A .vf6_exit
al 009F9D .ClearCatalogue
al 009FA0 .ccatloop
al 009FAB .loop2
al 009FB9 .label3
al 009FBD .CMD_FREE
al 009FC0 .CMD_MAP
al 009FC1 .Label_A7F7
al 009FE2 .Label_A818_free
al 009FF9 .Label_A82F
al 00A00F .Label_A845_fileloop
al 00A020 .Label_A856_fileloop_entry
al 00A033 .Label_A86B_nofiles
al 00A064 .Label_A87A_free
al 00A0A1 .Label_A8BD_rst
al 00A0A2 .Sub_A8E2_nextblock
al 00A0C1 .Label_A902
al 00A0CB .Label_A90C
al 00A0CC .Sub_A90D_freeinfo
al 00A100 .Label_A941_loop1
al 00A106 .Label_A947_loop2
al 00A112 .Label_A953_loop3
al 00A11C .Label_A95D
al 00A12B .Label_A96C_loop4
al 00A12F .Label_A970
al 00A13B .Label_A97D
al 00A13F .Label_A982
al 00A14A .Label_A98D
al 00A15B .CalculateCRC7
al 00A15F .c7loop1
al 00A165 .c7loop2
al 00A169 .c7b7z1
al 00A171 .c7b7z2
al 00A177 .CheckCRC7
al 00A183 .errBadSum
al 00A18B .ResetCRC7
al 00A196 .Set_CurDirDrv_ToDefaults_CheckCurDrvCat
al 00A199 .CheckCurDrvCat
al 00A1A1 .Set_CurDirDrv_ToDefaults_and_load
al 00A1A4 .LoadCurDrvCat2
al 00A1A7 .LoadCurDrvCat
al 00A1AB .SaveCatToDisk
al 00A1B8 .exec_cat_rw
al 00A1BD .loop
al 00A1D5 .datax
al 00A1DE .OW7F_Execute
al 00A1FC .OW7F_Execute_and_ReportIfDiskFault
al 00A1FF .ReportIfDiskFault
al 00A202 .l0
al 00A216 .l1
al 00A228 .l2
al 00A22F .loop1
al 00A28B .spec
al 00A292 .bcd_inc16_zp_x_A8
al 00A294 .bcd_inc16_zp_x
al 00A2A4 .MMC_SendingData
al 00A2A9 .UP_WriteByte
al 00A303 .MMC_16Clocks
al 00A305 .MMC_Clocks
al 00A305 .MMC_SlowClocks
al 00A305 .clku1
al 00A30C .MMC_DoCommand
al 00A310 .dcmdu1
al 00A31A .waitresp_up
al 00A31E .wrup
al 00A330 .wrup_timeout
al 00A332 .UP_ReadBits7
al 00A363 .dcmdu2
al 00A37E .MMC_WaitForData
al 00A37E .wlu1
al 00A386 .MMC_Read256
al 00A38A .MMC_ReadBLS
al 00A38C .MMC_ReadX
al 00A396 .MMC_ReadToMemory
al 00A3A0 .MMC_ReadToTube
al 00A3AD .tube_delay
al 00A3AE .MMC_ReadBuffer
al 00A3B9 .rdbuf2
al 00A3C4 .MMC_GetByte
al 00A3C4 .UP_ReadByteX
al 00A3CE .lastByte
al 00A3DA .WaitForShiftDone
al 00A3E0 .notLastByte
al 00A3E9 .MMC_DEVICE_RESET
al 00A3FB .ShiftRegMode0
al 00A40C .ShiftRegMode2
al 00A422 .MMC_EndWrite
al 00A425 .ewu1
al 00A433 .ewu2
al 00A43B .MMC_Write256
al 00A440 .wru1
al 00A449 .wruT1
al 00A44B .wruT2
al 00A455 .MMC_WriteBuffer
al 00A457 .wbu1
al 00A461 .errWrite2
al 00A47B .MMC_SetCommand
al 00A498 .MMC_INIT
al 00A4A4 .iloop
al 00A4DF .il1
al 00A4EB .ifail
al 00A4EF .ifaildone
al 00A4F4 .il11
al 00A4FE .isdhc
al 00A50A .isdhc2
al 00A540 .iok
al 00A559 .blkerr
al 00A571 .MMC_GetCIDCRC
al 00A585 .MMC_SetupWrite
al 00A589 .MMC_SetupRead
al 00A58B .setuprw
al 00A58E .setCommandAddress
al 00A5A6 .setCommandAddressSDHC
al 00A5BE .MMC_StartRead
al 00A5C6 .errRead
al 00A5D5 .MMC_StartWrite
al 00A5DD .errWrite
al 00A5ED .SetupCatRW
al 00A5FC .MMC_ReadCatalogue
al 00A613 .MMC_WriteCatalogue
al 00A62A .MMC_RWBlock_CheckIfToTube
al 00A649 .notTube
al 00A64B .MMC_ReadBlock
al 00A657 .rb_err
al 00A65A .rb1_exit
al 00A65B .rdblk
al 00A663 .rb1
al 00A677 .rb2
al 00A686 .rb4_loop
al 00A68E .rb3
al 00A69F .rb6_loop
al 00A6A7 .rb7
al 00A6C8 .rb9
al 00A6D1 .rb5
al 00A6E0 .rbx1
al 00A6E9 .rbx2
al 00A6F8 .rbx4
al 00A6FD .rbx3
al 00A700 .wb1_exit
al 00A701 .MMC_WriteBlock
al 00A70D .wrblk
al 00A715 .wb1
al 00A757 .wb4
al 00A75F .wb2
al 00A790 .wb3
al 00A7A5 .wb5
al 00A7A6 .wb_err
al 00A7AA .dec_seccountby2
al 00A7AC .dec_seccount
al 00A7BB .MMC_BEGIN2
al 00A7C4 .MMC_BEGIN1
al 00A7C6 .begloop1
al 00A7D7 .begX
al 00A7E2 .carderr
al 00A7EC .MMC_CheckCardID
al 00A801 .cid_x
al 00A802 .errCardChanged
al 00A817 .MMC_END
al 00A819 .eloop0
al 00A822 .CMD_DABOUT
al 00A824 .loop
al 00A82B .print
al 00A834 .mm32_cmd_dbug
al 00A834 .l1
al 00A869 .loop
al 00A87E .phex2
al 00A884 .phex1
al 00A88D .mm32_pclust
al 00A8A0 .mm32_readblock
al 00A8A8 .mm32_init_dos
al 00A8B1 .init
al 00A8E3 .loop1
al 00A912 .loop2
al 00A91E .loop3
al 00A927 .faterr
al 00A938 .read_VBR
al 00A95E .mbr
al 00A979 .isfat
al 00A98A .ifx
al 00A98B .bad
al 00A98D .mm32_SECT_X_First
al 00A9AE .l1
al 00A9B2 .l2
al 00A9BD .l3
al 00A9C0 .l4
al 00A9C1 .mm32_SECT_X_Next
al 00A9C7 .l1
al 00A9D0 .next_cluster
al 00A9F4 .l1
al 00AA03 .l2
al 00AA0A .l3
al 00AA0B .l4
al 00AA0D .loop1
al 00AA17 .read_fat
al 00AA50 .loop1
al 00AA85 .l2
al 00AA88 .l3
al 00AA90 .l4
al 00AA96 .clocks
al 00AA9F .l1
al 00AAA6 .l2
al 00AAA7 .mm32_Scan_Dir
al 00AAAC .loop1
al 00AAC0 .exit
al 00AAC1 .scan_block
al 00AAC9 .loop1
al 00AACB .loop2
al 00AAFB .l1
al 00AB07 .l2
al 00AB1C .lock_or_unlock
al 00AB26 .lock
al 00AB29 .s1
al 00AB2F .logging
al 00AB32 .skip
al 00AB46 .exit
al 00AB51 .nowrite
al 00AB59 .lock_fat_file
al 00AB6A .unlock_fat_file
al 00AB7B .rename_fat_file
al 00AB8E .copy_and_pad_with_spaces
al 00AB90 .loop
al 00ABA1 .padloop
al 00ABA6 .pad
al 00ABAF .copy_name
al 00ABB3 .loop1
al 00ABBD .l1
al 00ABC2 .l11
al 00ABC8 .l2
al 00ABCC .l3
al 00ABDA .print_dir_entry
al 00ABE7 .l99
al 00ABEC .loop1
al 00ABFA .l0
al 00ABFE .l1
al 00AC07 .lx
al 00AC12 .l00
al 00AC18 .lspc
al 00AC1F .is_XSD
al 00AC29 .loop1
al 00AC2C .loop2
al 00AC39 .x1
al 00AC3C .x2
al 00AC40 .l2
al 00AC43 .ext_table
al 00AC4C .dir_match
al 00AC50 .l00
al 00AC53 .l0
al 00AC55 .l1
al 00AC6C .l2
al 00AC73 .ex1
al 00AC74 .ex2
al 00AC75 .mm32_param_count
al 00AC77 .mm32_param_count_a
al 00AC7C .loop1
al 00AC82 .loop2
al 00AC89 .l1
al 00AC91 .l2
al 00AC9A .l3
al 00AC9B .err
al 00AC9E .mm32_param_drive
al 00ACB0 .l1
al 00ACB3 .l2
al 00ACB8 .mm32_param_filename
al 00ACC9 .loop1
al 00ACD6 .loop2
al 00ACDB .l0
al 00ACED .l1
al 00ACFB .l2
al 00AD08 .l3
al 00AD11 .exloop
al 00AD22 .lx1
al 00AD2C .lx2
al 00AD36 .mm32_swap_str_16_32
al 00AD38 .loop
al 00AD4A .mm32_cmd_dcat
al 00AD64 .dcEven
al 00AD65 .mm32_cmd_dboot
al 00AD70 .loop
al 00AD7B .l1
al 00AD7F .l2
al 00AD87 .l3
al 00AD8C .bootdisk
al 00AD94 .mm32_cmd_din
al 00ADA1 .mm32_cmd_autoload
al 00ADA5 .loop
al 00ADB0 .l1
al 00ADBB .bootdisk
al 00ADC3 .mm32_add_ssd_ext
al 00ADC5 .l0
al 00ADCD .s1
al 00ADE5 .mm32_upd_dsktbl
al 00ADEE .l0
al 00ADFB .mm32_cmd_ddir
al 00AE04 .mm32_chain_open
al 00AE05 .mm32_chain_open2
al 00AE10 .l0
al 00AE2D .mm32_change_ext_dsd
al 00AE2F .l0
al 00AE37 .s1
al 00AE41 .notfound
al 00AE48 .notautoload
al 00AE4B .found
al 00AE57 .file
al 00AE62 .notautoload2
al 00AE75 .zerolen
al 00AE7E .okay
al 00AEB7 .l1
al 00AECE .mm32_cmd_dout
al 00AEDF .s0
al 00AEEA .mm32_clear_cluster_index
al 00AEEC .mm32_clear_cluster_index_x
al 00AEFE .mm32_cmd_ddrive
al 00AF00 .l1
al 00AF25 .l2
al 00AF35 .s1
al 00AF40 .empty
al 00AF4E .mm32_cmd_daccess
al 00AF5E .gotflag
al 00AF6F .dcEven
al 00AF70 .parmloop
al 00AF72 .getparm
al 00AF7D .errbadparm
al 00AF8B .mm32_cmd_drename
al 00AFB6 .badname
al 00AFB9 .destexists
al 00AFC4 .notfound
al 00AFC7 .mm32_check_filename
al 00AFD9 .checknameloop
al 00AFED .notdot
al 00AFEF .checkcharloop
al 00AFF9 .badname
al 00AFFA .checknameend
al 00AFFB .invalid_chars
al 00B009 .invalid_chars_end
al 00B009 .mm32_disk_seek_sector
al 00B023 .l1
al 00B024 .l2
al 00B025 .l3
al 00B02C .l4
al 00B031 .loop1
al 00B035 .l5
al 00B03D .loop2
al 00B04C .l6
al 00B058 .l7
al 00B05E .mm32_disk_next_sector
al 00B07A .l1
al 00B07D .loop1
al 00B085 .mm32_SECT_X_Address
al 00B087 .loop1
al 00B091 .loop2
al 00B09D .l3
al 00B0B0 .l4
al 00B0C3 .l5
al 00B0C3 .mm32_lba_to_256
al 00B0C9 .l2rts
al 00B0CA .mm32_MMC_error
al 00B0E0 .loop1
al 00B0EA .l1
al 00B0F5 .loop2
al 00B108 .mm32_PrintChr100
al 00B10D .Osword7F_8271_Emulation
al 00B113 .loop1
al 00B11D .l2
al 00B12C .l3
al 00B12F .spec_reg
al 00B13B .l1
al 00B13F .l2
al 00B147 .l3
al 00B148 .l4
al 00B14F .ow7f_1
al 00B164 .loop1
al 00B170 .l0
al 00B17A .l1
al 00B183 .owfault
al 00B187 .owdrvnotrdy
al 00B18A .ownosector
al 00B18D .ow7f_2
al 00B197 .l10
al 00B1BA .l11
al 00B1C8 .l0
al 00B1CE .l1
al 00B1DB .l2
al 00B1E5 .l3
al 00B1EB .l4
al 00B201 .l5
al 00B228 .l6
al 00B22F .l7
al 00B237 .l8
al 00B23C .OK
al 00B23F .l9
al 00B245 .vform
al 00B24E .floop
al 00B257 .cat
al 00B257 .loop
al 00B261 .k1
al 00B264 .k2
al 00B26F .ownosector2
al 00B272 .owtable1
al 00B282 .owtable2
al 00B292 .CMD_ROMS
al 00B2A7 .loopROMnumbers
al 00B2C2 .Label_A9FF_notnum
al 00B2C4 .Label_AA01_loop
al 00B2CD .Label_AA0A
al 00B2D0 .Label_AA0D_nomatch
al 00B2D5 .Sub_AA12_titlecmp
al 00B2DF .Label_AA1C_loop
al 00B305 .Label_AA42_nomatch
al 00B307 .Label_AA44
al 00B314 .Label_AA51_match
al 00B316 .Label_AA53_RomInfo
al 00B33B .Label_AA78
al 00B33D .Label_AA7A
al 00B349 .Label_AA86
al 00B35D .Label_AA9A_PrtRomTitle
al 00B378 .Label_AAB8_loop
al 00B37E .Label_AABE
al 00B381 .DEY_Sub_AAC2_PrintRomStr
al 00B382 .Sub_AAC2_PrintRomStr
al 00B38E .Label_AACE_rts
al 00B38F .Sub_AACF_ReadRom
al 00B39D .Sub_AADD_RomTablePtrBA
al 00B3AA .Sub_AAEA_StackAZero
al 00B3B1 .CMD_DUMP
al 00B3BC .dump_inc_address
al 00B3C2 .dump_loop
al 00B3D2 .dump_getbytes_loop
al 00B3E2 .dump_eof
al 00B3E5 .dump_padnum_loop
al 00B3F7 .dump_noteof
al 00B3F9 .dump_chr_loop
al 00B405 .showchrdot
al 00B407 .showchrexit
al 00B41C .CMD_TYPE
al 00B420 .CMD_LIST
al 00B422 .type
al 00B42B .list_loop_entry
al 00B430 .list_loop
al 00B440 .list_skiplineno
al 00B44A .list_eof
al 00B44D .Utils_CloseFile_Yhandle
al 00B452 .Utils_ESCAPE_CloseFileY
al 00B458 .CMD_BUILD
al 00B46E .build_loop1
al 00B489 .build_loop2
al 00B490 .build_loop2entry
al 00B4A1 .Utils_FilenameAtXY
al 00B4AE .utils_skipspcloop
al 00B4BC .utils_notnullstr
al 00B4CF .utils_filenotfound
al 00B4D2 .Utils_PrintLineNoA8
al 00B4E0 .TUBE_CODE_500
al 00B532 .Label_AD2D
al 00B544 .Label_AD3F
al 00B557 .Label_AD52
al 00B566 .Label_AD61
al 00B573 .Label_AD6E
al 00B57E .Label_AD79
al 00B586 .Label_AD81
al 00B58B .Label_AD86
al 00B5A7 .Label_ADA2
al 00B5B3 .Label_ADAE
al 00B5C6 .Label_ADC1
al 00B5DC .Label_ADD7
al 00B5E4 .Label_ADDF
al 00B5FD .Label_ADF8
al 00B60B .Label_AE06
al 00B616 .Label_AE11
al 00B625 .Label_AE20
al 00B62C .Label_AE27
al 00B637 .Label_AE32
al 00B63A .Label_AE35
al 00B645 .Label_AE40
al 00B64A .Label_AE45
al 00B660 .Label_AE5B
al 00B667 .Label_AE62
al 00B675 .Label_AE70
al 00B67E .Label_AE79
al 00B69C .Label_AE97
al 00B6A5 .Label_AEA0
al 00B6AE .SERVICE09_TUBEHelp
al 00B6D8 .Label_AED3
al 00B6DC .SERVICEFE_TUBEPostInit
al 00B6ED .servFE_tubemsg_loop
al 00B6FD .SERVICEFF_TUBEInit
al 00B718 .servFF_copytubecode_loop
al 00B732 .servFF_copytubezpcode_loop
al 00B73A .servFE_exitA_0
al 00B73C .servFE_exit
al 00B73D .TUBE_ZP_CODE_0016
al 00B750 .Label_AF4B
al 00B75D .Label_AF58
al 00B762 .Label_AF5D
al 00B768 .Label_AF63
al 00B77E .TUBE_CODE_400
al 00B7A6 .Label_AFA1
al 00B7B0 .Label_AFAB
al 00B7B2 .Label_AFAD
al 00B7B3 .Label_AFAE
al 00B7C4 .Label_AFBF
al 00B7E1 .Label_AFDC
al 00B7E4 .Label_AFDF
al 00B7EF .Label_AFEA
al 00B7F8 .Label_AFF3
al 00B800 .Label_AFFB
al 00B80A .Label_B005
al 00B80F .Label_B00A
al 00B819 .Label_B014
al 00B824 .Label_B01F
al 00B83A .Label_B035
al 00B85F .Label_B05A
al 00B875 .Label_B070
