al 008000 .langentry
al 008003 .serventry
al 008006 .romtype
al 008007 .copywoffset
al 008008 .binversion
al 008009 .title
al 008022 .version
al 008027 .copyright
al 008036 .header_end
al 008036 .Go_FSCV
al 008039 .SetLEDS
al 008043 .ResetLEDS
al 00804B .errDISK
al 008056 .errBAD
al 008060 .ReportErrorCB
al 008068 .brk100_notbuf
al 008070 .ReportError
al 008077 .ErrCONTINUE
al 00807A .ReportError2
al 008089 .errstr_loop
al 00809A .PrintNibble_PrintString
al 00809D .PrintString
al 0080AC .prtstr_loop
al 0080B6 .prtstr_return1
al 0080B9 .prtstr_return2
al 0080BD .PrintStringSPL
al 0080CC .pstr_loop
al 0080D7 .PrintSpace
al 0080DB .PrintNibFullStop
al 0080DE .PrintFullStop
al 0080E0 .PrintChrA
al 0080F7 .osbyte03_Xoutstream
al 0080FC .PrintBCD
al 0080FF .PrintHex
al 008107 .PrintNibble
al 00810C .PrintBCDSPL
al 00810F .PrintHexSPL
al 008117 .PrintNibbleSPL
al 00811D .Print2SpacesSPL
al 008120 .PrintSpaceSPL
al 008129 .NibToASC
al 008131 .nibasc
al 008134 .CopyVarsB0BA
al 00813C .cpybyte1
al 008144 .CopyWordB0BA
al 008147 .cpybyte2
al 00814E .read_fspTextPointer
al 008154 .read_fspBA_reset
al 008157 .read_fspBA
al 008164 .rdafsp_entry
al 008172 .rdafsp_setdrv
al 008176 .rdafsp_notdot
al 008186 .errBadName
al 00818F .rdafsp_notcolon
al 00819B .rdafsp_rdfnloop
al 0081AA .GSREAD_A
al 0081BC .dogsrd_exit
al 0081BE .SetTextPointerYX
al 0081C5 .GSINIT_A
al 0081C9 .Rdafsp_padall
al 0081CB .rdafsp_padX
al 0081CD .rdafsp_padloop
al 0081D7 .rdafsp_cpyfnloop
al 0081E0 .prt_filename_Yoffset
al 0081F0 .prt_filename_prtchr
al 0081F6 .prt_filename_nodir
al 0081F8 .prt_filename_loop
al 00820E .prt_filename_notlocked
al 008213 .prt_Yspaces
al 00821A .A_rorx6and3
al 00821C .A_rorx4and3
al 00821E .A_rorx2and3
al 008223 .A_rorx5
al 008224 .A_rorx4
al 008229 .A_rolx5
al 00822A .A_rolx4
al 00822E .getcat_exit
al 00822F .parameter_afsp_Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 008232 .Param_SyntaxErrorIfNull_getcatentry_fspTxtP
al 008235 .getcatentry_fspTxtP
al 00823A .getcatentry_fspBA
al 00823D .getcatentry
al 008242 .err_FILENOTFOUND
al 008250 .fscv9_starEX
al 008253 .CMD_EX
al 00825E .cmd_ex_nullstr
al 00826F .fscv10_starINFO
al 008276 .CMD_INFO
al 008279 .cmd_info_loop
al 008282 .get_cat_firstentry80
al 008282 .get_cat_firstentry81
al 008289 .get_cat_nextentry
al 00828D .get_cat_firstentry80fname
al 00828F .getcatloop1
al 0082A1 .getcatentry2
al 0082A5 .getcatsetupB7
al 0082A9 .getcatloop2
al 0082C7 .Y_sub8
al 0082CF .NotCmdTable2
al 0082D0 .MatchFilename
al 0082D3 .matfn_loop1
al 0082DC .matfn_loop2
al 0082E6 .matfn_loop3
al 0082EE .matfn_nomatch
al 0082FB .matfn_exitC0
al 0082FC .matfn_exit
al 0082FD .MatchChr
al 008310 .matchr_notalpha
al 008312 .matchr_exit
al 008313 .UcaseA2
al 00831B .ucasea
al 00831F .DeleteCatEntry_YFileOffset
al 008322 .delcatloop
al 00833A .print_infoline_exit
al 00833B .IsAlphaChar
al 008346 .isalpha1
al 008347 .isalpha2
al 008349 .prt_InfoMsg_Yoffset
al 00834E .prt_InfoLine_Yoffset
al 00837F .PrintNewLine
al 008387 .PrintHex3Byte
al 008389 .printhex3byte_loop
al 008399 .ReadFileAttribsToB0_Yoffset
al 0083A3 .readfileattribs_clearloop
al 0083AA .readfileattribs_copyloop
al 0083BE .readfileattribs_notlocked
al 0083D2 .readfileattribs_addrHiBytes
al 0083E0 .readfileattribs_nothost
al 0083E2 .readfileattribs_exits
al 0083E4 .readfileattribs_copy2bytes
al 0083E7 .readfileattribs_copy1byte
al 0083EF .inc_word_AE_and_load
al 0083F5 .inc_word_AE_exit
al 0083F8 .RememberAXY
al 008403 .rAXY_loop_init
al 008405 .rAXY_loop
al 00840F .rAXY_loop2
al 00841B .rAXY_restore
al 008421 .RememberXYonly
al 008429 .axyret1
al 008430 .BinaryToBCD
al 00843A .bbcd_loop
al 008440 .bbcd_exit
al 008441 .Param_ReadNum
al 00844E .L1
al 008466 .L2
al 008470 .L3
al 008471 .L4
al 008472 .fscv5_starCAT
al 008482 .cat_titleloop
al 00848C .cat_titlelo
al 0084D0 .cat_printoptionnameloop
al 008510 .cat_curdirloop
al 008527 .cat_curdirnext
al 00852C .cat_sortloop1
al 00853B .cat_getnextunmarkedfile_loop
al 00853E .cat_getnextunmarkedfileY
al 008548 .cat_exit
al 008549 .cat_printfilename
al 00854D .cat_copyfnloop
al 00855C .cat_comparefnloop1
al 008564 .cat_comparefnloop2
al 008584 .cat_printfn
al 00859E .cat_newline
al 0085A5 .cat_samedir
al 0085AE .cat_skipspaces
al 0085BC .diskoptions_table
al 0085CC .cmdtable1
al 00861B .info_cmd_index
al 008642 .cmdtable2
al 00865E .cmdtable22
al 008674 .cmdtable3
al 008688 .cmdtable4
al 0086BC .cmdaddr1
al 0086E6 .cmdaddr2
al 0086F2 .cmdaddr22
al 0086FC .cmdaddr3
al 008704 .cmdaddr4
al 00871A .cmdaddrX
al 00871A .NotCmdTable1
al 00872C .fscv3_unreccommand
al 008731 .UnrecCommandTextPointer
al 008738 .unrecloop1
al 00874A .unrecloop2
al 008751 .unrecloop2in
al 008758 .unrecloop3
al 008767 .endofcmd_oncmdline
al 00876E .gocmdcode
al 008778 .gocmdcode2
al 00877E .dommcinit
al 008785 .CMD_WIPE
al 008788 .wipeloop
al 0087A8 .wipenext
al 0087AE .CMD_DELETE
al 0087BD .CMD_DESTROY
al 0087C3 .destroyloop1
al 0087CE .destroylocked1
al 0087DE .destroyloop2
al 0087E6 .destroylocked2
al 0087EE .msgDELETED
al 0087F9 .Y_add8
al 0087FA .Y_add7
al 008801 .Y_rts
al 008802 .DeleteCatEntry_AdjustPtr
al 00880D .CMD_DRIVE
al 008814 .osfileFF_loadfiletoaddr
al 00881D .LoadFile_Ycatoffset
al 00882B .loadAtLoadAddr
al 008833 .load_copyfileinfo_loop
al 008846 .LoadMemBlockEX
al 008846 .LoadMemBlock
al 00884A .osfile0_savememblock
al 008853 .SaveMemBlock
al 008855 .exec_block_rw
al 008864 .loop0
al 00887B .loop1
al 00887C .loop2
al 0088A7 .fscv2_4_11_starRUN
al 0088AA .NotCmdTable4
al 0088AA .SetWordBA_txtptr
al 0088D9 .errBADCOMMAND
al 0088E5 .runfile_found
al 0088FB .runfile_exec_loop
al 008931 .runfile_run
al 008968 .runfile_inhost
al 00896D .CMD_DIR
al 008971 .CMD_LIB
al 008973 .setdirlib
al 00897F .SaveStaticToPrivateWorkspace
al 00898D .stat_loop1
al 008996 .stat_Y_lessC0
al 008999 .stat_Y_gtreqC0
al 0089A7 .ReadDirDrvParameters
al 0089B6 .ReadDirDrvParameters2
al 0089B9 .rdd_loop
al 0089CE .errBADDIRECTORY
al 0089D6 .rdd_exit2
al 0089DD .rdd_exit1
al 0089E0 .CMD_TITLE
al 0089EA .cmdtit_loop1
al 0089F0 .cmdtit_loop2
al 0089FD .cmdtit_savecat
al 008A00 .SetDiskTitleChr_Xpos
al 008A08 .setdisttit_page
al 008A0C .CMD_ACCESS
al 008A1C .cmdac_flag
al 008A21 .cmdac_filefound
al 008A36 .jmp_savecattodisk
al 008A39 .cmdac_paramloop
al 008A3B .cmdac_getparam
al 008A46 .errBADATTRIBUTE
al 008A54 .fscv0_starOPT
al 008A64 .errBADOPTION
al 008A6F .opts0_1
al 008A76 .opts0_1_Y0
al 008A7A .SetBootOption_Yoption
al 008A94 .DiskTrapOption
al 008AA2 .skip
al 008AA6 .errDISKFULL
al 008AAF .CreateFile_FSP
al 008ABA .createfile_nodel
al 008AE9 .CreateFile_3
al 008AF9 .cd_writedest_cat_nodel
al 008B04 .CreateFile_2
al 008B15 .errCATALOGUEFULL
al 008B22 .cfile_loop
al 008B46 .Getfirstblock_Yoffset
al 008B67 .cfile_insertfileloop
al 008B7A .cfile_atcatentry
al 008B9F .cfile_copyfnloop
al 008BC4 .CMD_ENABLE
al 008BCA .LoadAddrHi2
al 008BD8 .SetLoadAddrToHost
al 008BE0 .ldadd_nothost
al 008BE1 .LoadandEexeAddrHi2
al 008BE4 .ExecAddrHi2
al 008BF7 .exadd_nothost
al 008BFB .Set_CurDirDrv_ToDefaults
al 008C00 .Set_CurDrv_ToDefault
al 008C03 .SetCurrentDrive_Adrive
al 008C05 .SetCurrentDrive_Adrive_noand
al 008C08 .Param_OptionalDriveNo
al 008C0D .Param_DriveNo_Syntax
al 008C10 .Param_DriveNo_BadDrive
al 008C20 .errBADDRIVE
al 008C2A .CMD_RENAME
al 008C56 .errFILEEXISTS
al 008C61 .jmpBADDRIVE
al 008C64 .rname_ok
al 008C6B .rname_loop
al 008C77 .TUBE_CheckIfPresent
al 008C87 .TUBE_CLAIM
al 008C88 .tclaim_loop
al 008C91 .TUBE_RELEASE
al 008C96 .TUBE_RELEASE_NoCheck
al 008C9D .trelease_exit
al 008C9E .CheckESCAPE
al 008CA2 .ReportESCAPE
al 008CB2 .PrintHex100
al 008CBA .PrintNib100
al 008CC1 .noesc
al 008CC2 .BootOptions
al 008CD2 .AUTOBOOT
al 008CF3 .CMD_DISC
al 008CFD .CMD_CARD
al 008CFF .initMMFS
al 008D0A .vectloop
al 008D20 .extendedvec_loop
al 008D5A .copyfromPWStoSWS_loop
al 008D65 .copyfromPWS1
al 008D68 .copyfromPWS2
al 008D75 .setchansloop
al 008D86 .initdfs_reset
al 008D89 .setdefaults
al 008DB3 .initdfs_noreset
al 008DC5 .skipautoload
al 008DD3 .initdfs_exit
al 008DD4 .notOPT0
al 008DE2 .oscliOPT2
al 008DE4 .jmpOSCLI
al 008DE7 .VIDRESET
al 008DEB .loop
al 008DF7 .MMFS_SERVICECALLS
al 008E00 .lbl1
al 008E09 .label4
al 008E1D .label3
al 008E1D .SERVICE_NULL
al 008E1E .romdisabled
al 008E20 .data
al 008E36 .SERVICE12_init_filesystem
al 008E40 .SERVICE01_claim_absworkspace
al 008E46 .exit
al 008E47 .SERVICE02_claim_privworkspace
al 008E62 .samepage
al 008E7B .notsoft
al 008E87 .srv3_exit
al 008E88 .SERVICE03_autoboot
al 008E9E .jmpAUTOBOOT
al 008EA1 .SERVICE04_unrec_command
al 008EA6 .jmpunreccmd
al 008EA9 .NotCmdTable22
al 008EAD .SERVICE08_unrec_OSWORD
al 008EE3 .notMMFS
al 008EE3 .exit
al 008EE4 .notOSWORD7F
al 008EF2 .OSWORD7E
al 008F0B .SERVICE09_help
al 008F1C .SERVICE0A_claim_statworkspace
al 008F3D .exit
al 008F3E .FILEV_ENTRY
al 008F56 .filev_copyparams_loop
al 008F6C .filev_unknownop
al 008F6F .FSCV_ENTRY
al 008F82 .GBPBV_ENTRY
al 008F96 .upgbpb
al 008FA2 .gbpb_nottube
al 008FA3 .gbpbv_unrecop
al 008FA4 .gbpb_gosub
al 008FBC .gbpb_ctlblk_loop
al 008FD8 .gbpb_nottube1
al 008FE7 .gbpb_nottube2
al 008FEB .gbpb_jmpsub
al 008FEE .gbpb_rw_seqptr
al 008FF0 .gbpb_seqptr_loop1
al 009005 .gpbp_dontwriteseqptr
al 00900A .gbpb_seqptr_loop2
al 009012 .gbpb_rwdata
al 009017 .gbpb_data_loop
al 009024 .gbpb_data_loopin
al 00902C .gbpb_data_loopout
al 00903A .gbpb_restorectlblk_loop
al 009044 .gbpb8_rdfilescurdir
al 009053 .gbpb8_getbyte
al 009056 .gbpb8_loop
al 009067 .gbpb8_notalpha
al 009070 .gbpb8_filefound
al 009077 .gbpb8_copyfn_loop
al 009083 .gbpb8_endofcat
al 00908D .gbpb5_getmediatitle
al 009097 .gbpb5_titleloop
al 0090A0 .gbpb5_titlehi
al 0090A3 .gbpb5_titlelo
al 0090B9 .gbpb6_rdcurdirdevice
al 0090C7 .gbpb7_rdcurlibdevice
al 0090D5 .gpbp_B8memptr
al 0090E2 .gbpb_bytesxferinvert
al 0090E4 .gbpb_bytesxferinvert_loop
al 0090F0 .gbpb_wordB4_word107D
al 0090FB .gbpb_gb_SAVEBYTE_and_gbpb_SAVE_01
al 009100 .gbpb_SAVE_01
al 009104 .gbpb_getbyteSAVEBYTE
al 009109 .gbpb_gb_SAVEBYTE
al 009113 .gBpb_gb_fromhost
al 009118 .gbpb_incDataPtr
al 00911D .gbpb_incdblword1060X
al 00911F .gbpb_incdblword_loop
al 009128 .gbpb_incdblworkd_exit
al 009129 .gbpb_putbytes
al 009131 .gpbp_pb_LOADBYTE
al 00913C .gbpb_pb_fromhost
al 009144 .fastgb
al 009154 .copyl0
al 00915F .initl
al 009176 .dcptr
al 00917C .hdrext
al 00918B .trailr
al 00918E .drain
al 009199 .chain
al 00919C .morfst
al 0091B0 .fgbfin
al 0091BA .retnl
al 0091C3 .setmax
al 0091CB .throw
al 0091D1 .align
al 0091D6 .dofast
al 0091DD .sclamp
al 009213 .sectr0
al 009216 .sectr1
al 00928C .updp
al 0092AF .doneit
al 0092B2 .subwk
al 0092B5 .subwkl
al 0092C1 .testl
al 0092C8 .addtol
al 0092CB .addl
al 0092D8 .docmd
al 0092DC .dowrcmd
al 0092DF .dordcmd
al 0092E2 .fscv_osabouttoproccmd
al 0092EA .parameter_fsp
al 0092EF .param_out
al 0092F3 .parameter_afsp
al 0092FC .osfile5_rdcatinfo
al 009305 .osfile6_delfile
al 009311 .osfile1_updatecat
al 00931C .osfile3_wrexecaddr
al 009324 .osfile2_wrloadaddr
al 00932C .osfile4_wrattribs
al 009332 .osfile_updatelocksavecat
al 009335 .osfile_savecat_retA_1
al 00933B .osfile_update_loadaddr_Xoffset
al 009357 .osfile_update_execaddr_Xoffset
al 009372 .osfile_savemixedbyte
al 00937A .osfile_updatelock
al 009387 .osfile_notlocked
al 009393 .CheckFileNotLocked
al 009398 .CheckFileNotLockedY
al 00939D .errFILELOCKED
al 0093A8 .CheckFileNotLockedOrOpenY
al 0093AB .CheckFileNotOpenY
al 0093B6 .CheckFileExists
al 0093BB .ExitCallingSubroutine
al 0093BF .chklock_exit
al 0093C0 .read_fspBA_findcatentry
al 0093CA .SetParamBlockPointerB0
al 0093D4 .checkexit
al 0093D5 .CalcRAM
al 0093EB .ClaimStaticWorkspace
al 009402 .SetPrivateWorkspacePointerB0
al 009410 .osbyte_X0YFF
al 009412 .osbyte_YFF
al 009417 .vectors_table
al 009425 .extendedvectors_table
al 00943A .fscv_table1
al 009446 .fscv_table2
al 009452 .finv_tablelo
al 00945A .finv_tablehi
al 009462 .gbpbv_table1
al 00946B .gbpbv_table2
al 009474 .gbpbv_table3
al 00947D .fscv7_hndlrange
al 009481 .closeallfiles_exit
al 009482 .fscv6_shutdownfilesys
al 009485 .CloseSPOOLEXECfiles
al 00948A .CMD_CLOSE
al 00948A .CloseAllFiles_Osbyte77
al 00948D .CloseAllFiles
al 00948F .closeallfiles_loop
al 00949A .Channel_SetDirDrv_GetCatEntry_Yintch
al 00949D .Channel_GetCatEntry_Yintch
al 00949F .chnl_getcatloop
al 0094B4 .chkdskchangexit
al 0094B5 .Channel_SetDirDrive_Yintch
al 0094C2 .CheckForDiskChange
al 0094D0 .errDISKCHANGED
al 0094DC .FINDV_ENTRY
al 0094E3 .CloseFiles_Yhandle
al 0094E9 .CloseFile_Yintch
al 009531 .closefile_buftodisk
al 009534 .closefile_exit
al 009539 .findvnot0_openfile
al 009556 .findv_createfile
al 009559 .findv_loop1
al 009572 .findv_filefound
al 009579 .findv_readorupdate
al 00957E .findv_loop2
al 00958C .findv_openchannel
al 009591 .errTOOMANYFILESOPEN
al 0095A3 .errFILEOPEN
al 0095AC .SetupChannelInfoBlock_Yintch
al 0095B1 .chnlblock_loop1
al 0095C9 .chnlblock_loop2
al 00960F .chnlblock_setEXT
al 009624 .chnlblock_cont
al 009633 .chnlblock_setBit5
al 00963A .IsFileOpenContinue
al 00963F .IsFileOpen_Yoffset
al 00964C .fop_main_loop
al 009664 .fop_cmpfn_loop
al 009678 .fop_channelnotopen
al 00967E .fop_nothisfile
al 009688 .fop_matchifCset
al 009692 .fop_exit
al 009693 .ChannelBufferToDisk_Yhandle_A0
al 009696 .ChannelBufferToDisk_Yhandle
al 0096A2 .chbuf1
al 0096A5 .chbuf2
al 0096AA .ReturnWithA0
al 0096B7 .ARGSV_ENTRY
al 0096D4 .argsv_Y0
al 0096ED .argsv_exit
al 0096EE .argsv_filesysnumber
al 0096F5 .argsv_rdseqptr_or_filelen
al 009714 .argsv3
al 00973A .truncate
al 009764 .dontchangeptr
al 009769 .filereadonly
al 00976C .filelocked
al 00976F .IsHndlinUse_Yintch
al 009782 .hndlinsue_loop
al 00978E .hndlinuse_notused_C1
al 00978F .hndlinuse_used_C0
al 009791 .conv_Yhndl_intch_exYintch
al 009793 .conv_hndl_X_entry
al 00979B .conv_hndl10
al 00979D .conv_hndl18
al 0097A3 .ClearEXECSPOOLFileHandle
al 0097B4 .ClearSpoolhandle
al 0097C0 .osbyte_X0Y0
al 0097C7 .ConvertXhndl_exYintch
al 0097CF .clrsplhndl_exit
al 0097D0 .fscv1_EOF_Yhndl
al 0097DE .eof_NOTEND
al 0097E0 .eof_exit
al 0097E3 .checkchannel_okexit
al 0097E4 .CheckChannel_Yhndl_exYintch
al 0097EF .errCHANNEL
al 0097FB .errEOF
al 009803 .BGETV_ENTRY
al 00981E .bg_notEOF
al 00982D .bg_samesector1
al 009834 .CalcBufferSectorForPTR
al 00984D .ChannelFlags_SetBit7
al 00984F .ChannelFlags_SetBits
al 009854 .ChannelFlags_ClearBit7
al 009856 .ChannelFlags_ClearBits
al 009859 .chnflg_save
al 00985E .ChannelBufferToDisk_Yintch
al 009866 .ChannelBufferRW_Yintch_C1read
al 00989C .chnbuf_read
al 0098A2 .chnbuf_exit
al 0098A8 .chnbuf_exit2
al 0098A9 .errFILELOCKED2
al 0098AC .errFILEREADONLY
al 0098BA .bput_Yintchan
al 0098C0 .BPUTV_ENTRY
al 0098C6 .bp_entry
al 009906 .errCANTEXTEND
al 009917 .bp_extendby100
al 009932 .bp_extendtogap
al 009943 .bp_noextend
al 00995A .bp_loadbuf
al 00995E .bp_savebyte
al 00996E .updext
al 009975 .bp_setextloop
al 00997F .bp_exit
al 009980 .cmptoEXT
al 009990 .argsv_WriteSeqPointer
al 009996 .wsploop
al 00999B .argsextendloop
al 0099CA .SetSeqPointer_Yintch
al 0099D9 .IsSeqPointerInBuffer_Yintch
al 0099FF .CheckChannel_Yhndl_exYintch_TYA_CmpPTR
al 009A02 .TYA_CmpPTR
al 009A03 .CmpPTR
al 009A1A .cmpPE_exit
al 009A1B .load_then_incSeqPtr_Yintch
al 009A37 .samesector
al 009A3A .CMD_MMFS
al 009A3F .Prthelp_Xtable
al 009A50 .verloop
al 009A5B .verex
al 009A60 .help_dfs_loop
al 009A75 .morehelp
al 009A7A .CMD_DUTILS
al 009A81 .CMD_UTILS
al 009A88 .CMD_NOTHELPTBL
al 009A8D .cmd_nothelptlb_loop
al 009A94 .Param_SyntaxErrorIfNull
al 009A9A .errSYNTAX
al 009AB3 .prtcmdAtBCadd1
al 009AC2 .prtcmdloop
al 009ACE .prtcmdloop_exit
al 009AD5 .prtcmdnospcs
al 009AE2 .prtcmdparam
al 009AF1 .prtcmdparam_findloop
al 009AFC .prtcmdparam_loop
al 009B05 .prtcmdparamexit
al 009B06 .prtcmd_prtchr
al 009B13 .prtcmdparam_prtchr
al 009B18 .prtcmd_Print_Y_Spaces_IfNotErr
al 009B1E .prtcmd_yspc_loop
al 009B24 .prtcmd_yspc_exit
al 009B25 .parametertable
al 009BAB .CMD_COMPACT
al 009BE1 .compact_loop
al 009C12 .compact_checkfile
al 009C59 .compact_movefile
al 009C71 .compact_fileinfo
al 009C79 .IsEnabledOrGo
al 009C85 .isgo
al 009C85 .isgoalready
al 009C86 .Get_CopyDATA_Drives
al 009CC5 .baddrv
al 009CC8 .ConfirmYNcolon
al 009CD0 .GoYN
al 009CDF .ConfirmYN
al 009CF0 .confYN
al 009CF8 .osbyte0F_flushinbuf2
al 009D04 .err_ESCAPE
al 009D07 .err_DISKFULL2
al 009D0A .CMD_BACKUP
al 009D48 .backup_copy
al 009D50 .tloop
al 009D59 .tskip1
al 009D5C .tskip2
al 009D63 .CMD_COPY
al 009D77 .copy_loop1
al 009D82 .copy_loop2
al 009DE8 .cd_swapvars
al 009DEA .cd_swapvars_loop
al 009DF8 .CopyDATABLOCK
al 009E05 .cd_loop
al 009E13 .cd_part
al 009E46 .cd_inc1
al 009E51 .cd_inc2
al 009E5C .cd_loopentry
al 009E63 .CMD_VERIFY
al 009E67 .CMD_FORM
al 009E69 .vform1
al 009E81 .vform2_syntax
al 009E84 .vform3_ok
al 009E9A .vform4_form
al 009EA4 .vform4_askdrive
al 009ED4 .vform5_driveloop
al 009ED7 .vform6_drivein
al 009EE2 .vform7_go
al 009EED .jmp_reportEscape
al 009EF0 .jmp_errBadDrive
al 009EF3 .VFCurDrv
al 009F05 .vf1
al 009F17 .vf2
al 009F4A .trkloop1
al 009F4B .trkloop2
al 009F5C .trkex
al 009F65 .vf4
al 009F6F .vf5_trackloop
al 009F8E .vfx1
al 009FA0 .vf6_exit
al 009FA3 .ClearCatalogue
al 009FA6 .ccatloop
al 009FB1 .loop2
al 009FBF .label3
al 009FC3 .CMD_FREE
al 009FC6 .CMD_MAP
al 009FC7 .Label_A7F7
al 009FE8 .Label_A818_free
al 009FFF .Label_A82F
al 00A015 .Label_A845_fileloop
al 00A026 .Label_A856_fileloop_entry
al 00A039 .Label_A86B_nofiles
al 00A06A .Label_A87A_free
al 00A0A7 .Label_A8BD_rst
al 00A0A8 .Sub_A8E2_nextblock
al 00A0C7 .Label_A902
al 00A0D1 .Label_A90C
al 00A0D2 .Sub_A90D_freeinfo
al 00A106 .Label_A941_loop1
al 00A10C .Label_A947_loop2
al 00A118 .Label_A953_loop3
al 00A122 .Label_A95D
al 00A131 .Label_A96C_loop4
al 00A135 .Label_A970
al 00A141 .Label_A97D
al 00A145 .Label_A982
al 00A150 .Label_A98D
al 00A161 .CalculateCRC7
al 00A165 .c7loop1
al 00A16B .c7loop2
al 00A16F .c7b7z1
al 00A177 .c7b7z2
al 00A17D .CheckCRC7
al 00A189 .errBadSum
al 00A191 .ResetCRC7
al 00A19C .Set_CurDirDrv_ToDefaults_CheckCurDrvCat
al 00A19F .CheckCurDrvCat
al 00A1A7 .Set_CurDirDrv_ToDefaults_and_load
al 00A1AA .LoadCurDrvCat2
al 00A1AD .LoadCurDrvCat
al 00A1B1 .SaveCatToDisk
al 00A1BE .exec_cat_rw
al 00A1C3 .loop
al 00A1DB .datax
al 00A1E4 .OW7F_Execute
al 00A202 .OW7F_Execute_and_ReportIfDiskFault
al 00A205 .ReportIfDiskFault
al 00A208 .l0
al 00A21C .l1
al 00A22E .l2
al 00A235 .loop1
al 00A291 .spec
al 00A298 .bcd_inc16_zp_x_A8
al 00A29A .bcd_inc16_zp_x
al 00A2AA .MMC_DEVICE_RESET
al 00A2AB .MMC_GetByte
al 00A2B7 .MMC_16Clocks
al 00A2B9 .MMC_Clocks
al 00A2B9 .MMC_SlowClocks
al 00A2BB .clk1
al 00A2C4 .donothing
al 00A2C5 .MMC_DoCommand
al 00A2C9 .dcmd1
al 00A2D7 .wR1mm
al 00A2E7 .dcmdex
al 00A2EB .dcmdu2
al 00A306 .MMC_WaitForData
al 00A308 .wl1
al 00A316 .MMC_Read256
al 00A323 .rdl1
al 00A336 .rdlT20
al 00A33B .MMC_ReadBLS
al 00A349 .rdl2
al 00A356 .rdl3
al 00A35C .rdlT1
al 00A35E .rdlT2
al 00A361 .rdlT3
al 00A37B .rdlT4
al 00A382 .MMC_ReadBuffer
al 00A391 .rdl4
al 00A3A6 .MMC_SendingData
al 00A3B9 .MMC_EndWrite
al 00A3D0 .ew1
al 00A3DC .MMC_Write256
al 00A3E1 .wr1
al 00A3EA .wrT1
al 00A3EC .wrT2
al 00A3FF .MMC_WriteBuffer
al 00A401 .wbm1
al 00A40C .errWrite2
al 00A426 .MMC_SetCommand
al 00A443 .MMC_INIT
al 00A44F .iloop
al 00A48A .il1
al 00A496 .ifail
al 00A49A .ifaildone
al 00A49F .il11
al 00A4A9 .isdhc
al 00A4B5 .isdhc2
al 00A4EB .iok
al 00A504 .blkerr
al 00A51C .MMC_GetCIDCRC
al 00A530 .MMC_SetupWrite
al 00A534 .MMC_SetupRead
al 00A536 .setuprw
al 00A539 .setCommandAddress
al 00A551 .setCommandAddressSDHC
al 00A569 .MMC_StartRead
al 00A571 .errRead
al 00A580 .MMC_StartWrite
al 00A588 .errWrite
al 00A598 .SetupCatRW
al 00A5A7 .MMC_ReadCatalogue
al 00A5BE .MMC_WriteCatalogue
al 00A5D5 .MMC_RWBlock_CheckIfToTube
al 00A5F4 .notTube
al 00A5F6 .MMC_ReadBlock
al 00A602 .rb_err
al 00A605 .rb1_exit
al 00A606 .rdblk
al 00A60E .rb1
al 00A622 .rb2
al 00A631 .rb4_loop
al 00A639 .rb3
al 00A64A .rb6_loop
al 00A652 .rb7
al 00A673 .rb9
al 00A67C .rb5
al 00A68B .rbx1
al 00A694 .rbx2
al 00A6A3 .rbx4
al 00A6A8 .rbx3
al 00A6AB .wb1_exit
al 00A6AC .MMC_WriteBlock
al 00A6B8 .wrblk
al 00A6C0 .wb1
al 00A702 .wb4
al 00A70A .wb2
al 00A73B .wb3
al 00A750 .wb5
al 00A751 .wb_err
al 00A755 .dec_seccountby2
al 00A757 .dec_seccount
al 00A766 .MMC_BEGIN2
al 00A76F .MMC_BEGIN1
al 00A771 .begloop1
al 00A782 .begX
al 00A78D .carderr
al 00A797 .MMC_CheckCardID
al 00A7AC .cid_x
al 00A7AD .errCardChanged
al 00A7C2 .MMC_END
al 00A7C4 .eloop0
al 00A7CD .CMD_DABOUT
al 00A7CF .loop
al 00A7D6 .print
al 00A7DF .mm32_cmd_dbug
al 00A7DF .l1
al 00A814 .loop
al 00A829 .phex2
al 00A82F .phex1
al 00A838 .mm32_pclust
al 00A84B .mm32_readblock
al 00A853 .mm32_init_dos
al 00A85C .init
al 00A88E .loop1
al 00A8BD .loop2
al 00A8C9 .loop3
al 00A8D2 .faterr
al 00A8E3 .read_VBR
al 00A909 .mbr
al 00A924 .isfat
al 00A935 .ifx
al 00A936 .bad
al 00A938 .mm32_SECT_X_First
al 00A959 .l1
al 00A95D .l2
al 00A968 .l3
al 00A96B .l4
al 00A96C .mm32_SECT_X_Next
al 00A972 .l1
al 00A97B .next_cluster
al 00A99F .l1
al 00A9AE .l2
al 00A9B5 .l3
al 00A9B6 .l4
al 00A9B8 .loop1
al 00A9C2 .read_fat
al 00A9FB .loop1
al 00AA30 .l2
al 00AA33 .l3
al 00AA3B .l4
al 00AA41 .clocks
al 00AA4A .l1
al 00AA51 .l2
al 00AA52 .mm32_Scan_Dir
al 00AA57 .loop1
al 00AA6B .exit
al 00AA6C .scan_block
al 00AA74 .loop1
al 00AA76 .loop2
al 00AAA6 .l1
al 00AAB2 .l2
al 00AAC7 .lock_or_unlock
al 00AAD1 .lock
al 00AAD4 .s1
al 00AADA .logging
al 00AADD .skip
al 00AAF1 .exit
al 00AAFC .nowrite
al 00AB04 .lock_fat_file
al 00AB15 .unlock_fat_file
al 00AB26 .rename_fat_file
al 00AB39 .copy_and_pad_with_spaces
al 00AB3B .loop
al 00AB4C .padloop
al 00AB51 .pad
al 00AB5A .copy_name
al 00AB5E .loop1
al 00AB68 .l1
al 00AB6D .l11
al 00AB73 .l2
al 00AB77 .l3
al 00AB85 .print_dir_entry
al 00AB92 .l99
al 00AB97 .loop1
al 00ABA5 .l0
al 00ABA9 .l1
al 00ABB2 .lx
al 00ABBD .l00
al 00ABC3 .lspc
al 00ABCA .is_XSD
al 00ABD4 .loop1
al 00ABD7 .loop2
al 00ABE4 .x1
al 00ABE7 .x2
al 00ABEB .l2
al 00ABEE .ext_table
al 00ABF7 .dir_match
al 00ABFB .l00
al 00ABFE .l0
al 00AC00 .l1
al 00AC17 .l2
al 00AC1E .ex1
al 00AC1F .ex2
al 00AC20 .mm32_param_count
al 00AC22 .mm32_param_count_a
al 00AC27 .loop1
al 00AC2D .loop2
al 00AC34 .l1
al 00AC3C .l2
al 00AC45 .l3
al 00AC46 .err
al 00AC49 .mm32_param_drive
al 00AC5B .l1
al 00AC5E .l2
al 00AC63 .mm32_param_filename
al 00AC74 .loop1
al 00AC81 .loop2
al 00AC86 .l0
al 00AC98 .l1
al 00ACA6 .l2
al 00ACB3 .l3
al 00ACBC .exloop
al 00ACCD .lx1
al 00ACD7 .lx2
al 00ACE1 .mm32_swap_str_16_32
al 00ACE3 .loop
al 00ACF5 .mm32_cmd_dcat
al 00AD0F .dcEven
al 00AD10 .mm32_cmd_dboot
al 00AD1B .loop
al 00AD26 .l1
al 00AD2A .l2
al 00AD32 .l3
al 00AD37 .bootdisk
al 00AD3F .mm32_cmd_din
al 00AD4C .mm32_cmd_autoload
al 00AD50 .loop
al 00AD5B .l1
al 00AD66 .bootdisk
al 00AD6E .mm32_add_ssd_ext
al 00AD70 .l0
al 00AD78 .s1
al 00AD90 .mm32_upd_dsktbl
al 00AD99 .l0
al 00ADA6 .mm32_cmd_ddir
al 00ADAF .mm32_chain_open
al 00ADB0 .mm32_chain_open2
al 00ADBB .l0
al 00ADD8 .mm32_change_ext_dsd
al 00ADDA .l0
al 00ADE2 .s1
al 00ADEC .notfound
al 00ADF3 .notautoload
al 00ADF6 .found
al 00AE02 .file
al 00AE0D .notautoload2
al 00AE20 .zerolen
al 00AE29 .okay
al 00AE62 .l1
al 00AE79 .mm32_cmd_dout
al 00AE8A .s0
al 00AE95 .mm32_clear_cluster_index
al 00AE97 .mm32_clear_cluster_index_x
al 00AEA9 .mm32_cmd_ddrive
al 00AEAB .l1
al 00AED0 .l2
al 00AEE0 .s1
al 00AEEB .empty
al 00AEF9 .mm32_cmd_daccess
al 00AF09 .gotflag
al 00AF1A .dcEven
al 00AF1B .parmloop
al 00AF1D .getparm
al 00AF28 .errbadparm
al 00AF36 .mm32_cmd_drename
al 00AF61 .badname
al 00AF64 .destexists
al 00AF6F .notfound
al 00AF72 .mm32_check_filename
al 00AF84 .checknameloop
al 00AF98 .notdot
al 00AF9A .checkcharloop
al 00AFA4 .badname
al 00AFA5 .checknameend
al 00AFA6 .invalid_chars
al 00AFB4 .invalid_chars_end
al 00AFB4 .mm32_disk_seek_sector
al 00AFCE .l1
al 00AFCF .l2
al 00AFD0 .l3
al 00AFD7 .l4
al 00AFDC .loop1
al 00AFE0 .l5
al 00AFE8 .loop2
al 00AFF7 .l6
al 00B003 .l7
al 00B009 .mm32_disk_next_sector
al 00B025 .l1
al 00B028 .loop1
al 00B030 .mm32_SECT_X_Address
al 00B032 .loop1
al 00B03C .loop2
al 00B048 .l3
al 00B05B .l4
al 00B06E .l5
al 00B06E .mm32_lba_to_256
al 00B074 .l2rts
al 00B075 .mm32_MMC_error
al 00B08B .loop1
al 00B095 .l1
al 00B0A0 .loop2
al 00B0B3 .mm32_PrintChr100
al 00B0B8 .Osword7F_8271_Emulation
al 00B0BE .loop1
al 00B0C8 .l2
al 00B0D7 .l3
al 00B0DA .spec_reg
al 00B0E6 .l1
al 00B0EA .l2
al 00B0F2 .l3
al 00B0F3 .l4
al 00B0FA .ow7f_1
al 00B10F .loop1
al 00B11B .l0
al 00B125 .l1
al 00B12E .owfault
al 00B132 .owdrvnotrdy
al 00B135 .ownosector
al 00B138 .ow7f_2
al 00B142 .l10
al 00B165 .l11
al 00B173 .l0
al 00B179 .l1
al 00B186 .l2
al 00B190 .l3
al 00B196 .l4
al 00B1AC .l5
al 00B1D3 .l6
al 00B1DA .l7
al 00B1E2 .l8
al 00B1E7 .OK
al 00B1EA .l9
al 00B1F0 .vform
al 00B1F9 .floop
al 00B202 .cat
al 00B202 .loop
al 00B20C .k1
al 00B20F .k2
al 00B21A .ownosector2
al 00B21D .owtable1
al 00B22D .owtable2
al 00B23D .CMD_ROMS
al 00B252 .loopROMnumbers
al 00B26D .Label_A9FF_notnum
al 00B26F .Label_AA01_loop
al 00B278 .Label_AA0A
al 00B27B .Label_AA0D_nomatch
al 00B280 .Sub_AA12_titlecmp
al 00B28A .Label_AA1C_loop
al 00B2B0 .Label_AA42_nomatch
al 00B2B2 .Label_AA44
al 00B2BF .Label_AA51_match
al 00B2C1 .Label_AA53_RomInfo
al 00B2E6 .Label_AA78
al 00B2E8 .Label_AA7A
al 00B2F4 .Label_AA86
al 00B308 .Label_AA9A_PrtRomTitle
al 00B323 .Label_AAB8_loop
al 00B329 .Label_AABE
al 00B32C .DEY_Sub_AAC2_PrintRomStr
al 00B32D .Sub_AAC2_PrintRomStr
al 00B339 .Label_AACE_rts
al 00B33A .Sub_AACF_ReadRom
al 00B348 .Sub_AADD_RomTablePtrBA
al 00B355 .Sub_AAEA_StackAZero
al 00B35C .CMD_DUMP
al 00B367 .dump_inc_address
al 00B36D .dump_loop
al 00B37D .dump_getbytes_loop
al 00B38D .dump_eof
al 00B390 .dump_padnum_loop
al 00B3A2 .dump_noteof
al 00B3A4 .dump_chr_loop
al 00B3B0 .showchrdot
al 00B3B2 .showchrexit
al 00B3C7 .CMD_TYPE
al 00B3CB .CMD_LIST
al 00B3CD .type
al 00B3D6 .list_loop_entry
al 00B3DB .list_loop
al 00B3EB .list_skiplineno
al 00B3F5 .list_eof
al 00B3F8 .Utils_CloseFile_Yhandle
al 00B3FD .Utils_ESCAPE_CloseFileY
al 00B403 .CMD_BUILD
al 00B419 .build_loop1
al 00B434 .build_loop2
al 00B43B .build_loop2entry
al 00B44C .Utils_FilenameAtXY
al 00B459 .utils_skipspcloop
al 00B467 .utils_notnullstr
al 00B47A .utils_filenotfound
al 00B47D .Utils_PrintLineNoA8
al 00B48B .TUBE_CODE_500
al 00B4DD .Label_AD2D
al 00B4EF .Label_AD3F
al 00B502 .Label_AD52
al 00B511 .Label_AD61
al 00B51E .Label_AD6E
al 00B529 .Label_AD79
al 00B531 .Label_AD81
al 00B536 .Label_AD86
al 00B552 .Label_ADA2
al 00B55E .Label_ADAE
al 00B571 .Label_ADC1
al 00B587 .Label_ADD7
al 00B58F .Label_ADDF
al 00B5A8 .Label_ADF8
al 00B5B6 .Label_AE06
al 00B5C1 .Label_AE11
al 00B5D0 .Label_AE20
al 00B5D7 .Label_AE27
al 00B5E2 .Label_AE32
al 00B5E5 .Label_AE35
al 00B5F0 .Label_AE40
al 00B5F5 .Label_AE45
al 00B60B .Label_AE5B
al 00B612 .Label_AE62
al 00B620 .Label_AE70
al 00B629 .Label_AE79
al 00B647 .Label_AE97
al 00B650 .Label_AEA0
al 00B659 .SERVICE09_TUBEHelp
al 00B683 .Label_AED3
al 00B687 .SERVICEFE_TUBEPostInit
al 00B698 .servFE_tubemsg_loop
al 00B6A8 .SERVICEFF_TUBEInit
al 00B6C3 .servFF_copytubecode_loop
al 00B6DD .servFF_copytubezpcode_loop
al 00B6E5 .servFE_exitA_0
al 00B6E7 .servFE_exit
al 00B6E8 .TUBE_ZP_CODE_0016
al 00B6FB .Label_AF4B
al 00B708 .Label_AF58
al 00B70D .Label_AF5D
al 00B713 .Label_AF63
al 00B729 .TUBE_CODE_400
al 00B751 .Label_AFA1
al 00B75B .Label_AFAB
al 00B75D .Label_AFAD
al 00B75E .Label_AFAE
al 00B76F .Label_AFBF
al 00B78C .Label_AFDC
al 00B78F .Label_AFDF
al 00B79A .Label_AFEA
al 00B7A3 .Label_AFF3
al 00B7AB .Label_AFFB
al 00B7B5 .Label_B005
al 00B7BA .Label_B00A
al 00B7C4 .Label_B014
al 00B7CF .Label_B01F
al 00B7E5 .Label_B035
al 00B80A .Label_B05A
al 00B820 .Label_B070
